/* CASE CREATOR */

#casecreator_categories_list {
	height: 600px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 75px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.casecreator-categories-item{
	height: 75px;
	position: relative;
	cursor: pointer;
}

.casecreator-categories-item.active{
	border: solid 2px #21934c; /* color */
	background: #0f5b2d; /* color */
}

.casecreator-categories-item .name {
	font-size: 14px;
    font-weight: 600;
}

.casecreator-categories-item .status {
	font-size: 12px;
    font-weight: 500;
    color: var(--muted-foreground) !important;
}

.casecreator-categories-item:not(.active) .status{
	color: var(--color-danger) !important;
}

.casecreator-categories-item .rate {
    font-size: 12px;
	font-weight: 600;
    color: var(--color-warning);
}

.casecreator-categories-item .field_content{
	min-width: 60px !important;
	margin: 0px !important;
}

.casecreator-categories-item .switch_field{
	background-color: unset !important;
	border: unset !important;
	padding: unset !important;
	border-radius: unset !important;
	margin: unset !important;
}

#casecreator_cases{
	height: 600px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

#casecreator_cases .case-item .case-name-content {
    bottom: 50px !important;
}

#casecreator_items {
	height: 600px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

/* END CASE CREATOR */

.admin-support-request-actions.closed .admin-support-request-action:not([data-action="closed"]){
    display: none;
}

.admin-support-request-actions.opened .admin-support-request-action:not([data-action="opened"]){
    display: none;
}

.admin-support-request-actions.claimed .admin-support-request-action:not([data-action="claimed"]){
    display: none;
}