#casebattle_create_list{
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

#casebattle_add_list{
	height: 600px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

#casebattle_roundlist, #casebattle_itemslist{
	max-width: 1600px;
	width: 100%;
}

.casebattle-container{
	height: 300px;
}

.casebattle-emojis{
	position: absolute;
	height: 60px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 1;
	opacity: 0;
}

.casebattle-emojis:not(.active){
	display: none;
}

.casebattle-emojis-arena{
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translate(-50%);
	width: 0px;
	height: 0px;
}

.casebattle-emojis-arena:not(.active){
	display: none;
}

.casebattle-emojis-arena .casebattle-emoji{
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translate(-50%);
	height: 0px;
	width: 0px;
	opacity: 0;

	-webkit-animation: casebattle_emoji 2s ease-out forwards;
	-moz-animation: casebattle_emoji 2s ease-out forwards;
	-o-animation: casebattle_emoji 2s ease-out forwards;
	animation: casebattle_emoji 2s ease-out forwards;
}

@keyframes casebattle_emoji {
	0% {
		bottom: -20px;
		height: 0px;
		width: 0px;
		opacity: 0;
	}

	20% {
		opacity: 1;
	}

	80% {
		bottom: 60px;
		height: 100px;
		width: 100px;
		opacity: 1;
	}

	100% {
		bottom: 200px;
		height: 300px;
		width: 300px;
		opacity: 0;
	}
}

@-webkit-keyframes casebattle_emoji {
	0% {
		bottom: -20px;
		height: 0px;
		width: 0px;
		opacity: 0;
	}

	20% {
		opacity: 1;
	}

	80% {
		bottom: 60px;
		height: 100px;
		width: 100px;
		opacity: 1;
	}

	100% {
		bottom: 200px;
		height: 300px;
		width: 300px;
		opacity: 0;
	}
}

.casebattle-emojis-list{
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;
	height: 60px;
}

.casebattle-emojis-list:not(.active){
	display: none;
}

.casebattle-emojis-list .casebattle-emoji {
	cursor: pointer;
}

#casebattle_roundlist > div:not(:last-child):after{
	content: "";
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: url('../img/swords1.png') no-repeat;
	background-position: 50%;
	background-size: 30px;
	background-color: color-mix(in oklab, var(--primary) 50%, transparent);
	border: solid 2px var(--primary);
	position: absolute;
	z-index: 2;
}

.casebattle-drops{
	min-height: 0px !important;
	max-height: 300px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 175px;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
}

.casebattle-drops .listing-item{
	height: 175px;
}

.casebattle_betitem{
	border-radius: 4rem 0.25rem 0.25rem 4rem;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 80px;
}

.casebattle-game{
	border-radius: 4rem 0.25rem 0.25rem 4rem;
	padding-left: 100px;
	height: 85px;
}

.casebattle-round{
	position: absolute;
	height: 100%;
	aspect-ratio: 1;
	left: 0px;
	font-size: 20px;
	border-color: #9370db; /* color */
	color: var(--primary);
    background: radial-gradient(50% 50% at 50% 50%, var(--secondary) 60%, #64528e 100%); /* color */
}

.casebattle-round.active{
	border-color: #ffe063; /* color */
	color: #ffe063; /* color */
    background: radial-gradient(50% 50% at 50% 50%, var(--secondary) 60%, #93834a 100%); /* color */
}

.casebattle-round.success{
	border-color: #00e258; /* color */
	color: #00e258; /* color */
    background: radial-gradient(50% 50% at 50% 50%, var(--secondary) 60%, #138444 100%); /* color */
}

.casebattle-round.danger{
	border-color: #ff5548; /* color */
	color: #ff5548; /* color */
    background: radial-gradient(50% 50% at 50% 50%, var(--secondary) 60%, #933e3c 100%); /* color */
}

.casebattle-round::after{
	content: "";
	position: absolute;
	height: 50%;
	border-radius: 50%;
	aspect-ratio: 1;
	box-shadow: var(--primary) 0px 0px 10px, var(--primary) 0px 0px 10px inset;
	border: solid 2px var(--primary);
}

.casebattle-round.active::after{
	box-shadow: #ffe063 0px 0px 10px, #ffe063 0px 0px 10px inset; /* color */
	border: solid 2px #ffe063; /* color */
}

.casebattle-round.success::after{
	box-shadow: #00e258 0px 0px 10px, #00e258 0px 0px 10px inset; /* color */
	border: solid 2px #00e258; /* color */
}

.casebattle-round.danger::after{
	box-shadow: #ff5548 0px 0px 10px, #ff5548 0px 0px 10px inset; /* color */
	border: solid 2px #ff5548; /* color */
}

.casebattle-icon img{
	max-width: 100%;
	max-height: 100%;
}

.casebattle-icon.small{
	min-width: 50px;
	width: 50px;
	height: 50px;
}

.casebattle-icon.medium{
	min-width: 75px;
	width: 75px;
	height: 75px;
}

.casebattle-icon.reel{
	width: 100%;
	min-height: 120px;
}

.casebattle-icon.reel img{
	max-width: 150px !important;
}

.casebattle-icon.active{
	border: solid 2px var(--primary) !important;
}

@media (min-width: 768px){
	#casebattle_roundlist > div .casebattle_rounditem:nth-child(2) .casebattle-container {
		border-left: solid 2px var(--secondary);
	}

	#casebattle_roundlist > div .casebattle_rounditem:first-child:nth-last-child(2) .casebattle-user { margin-right: 5px; }
	#casebattle_roundlist > div .casebattle_rounditem:nth-child(2) .casebattle-user { margin-left: 5px; }

	#casebattle_roundlist > div:not(:last-child):after{
		top: 50%;
		transform: translate(0, -50%);
		right: calc(-25px - 5px);
	}
}

@media (max-width: 768px){
	.casebattle_betitem{
		border-radius: 20px 0.25rem 0.25rem 0.25rem;
		padding-left: 20px;
		font-size: 14px;
	}

	.casebattle_rounditem{
		max-width: 100%;
	}

	.casebattle-game {
		border-radius: 20px 0.25rem 0.25rem 0.25rem;
		padding-left: 55px;
	}

	.casebattle-round{
		height: 40px;
		top: 0px;
		font-size: 12px;
	}

	#casebattle_roundlist > div{
		gap: 10px;
	}

	#casebattle_roundlist > div:not(:last-child):after{
		left: 50%;
		transform: translate(-50%);
		bottom: calc(-25px - 5px);
	}
}