.fair-results{
	overflow-y: auto;
}

/* CODE */

.language-javascript {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
	background: #1e1e1e; /* color */
	padding: 0.5rem;
	border-radius: 0.25rem;
	white-space: nowrap;
    overflow-y: auto;
}

.language-javascript .line .keyword {
	color: #c586c0; /* color */
}

.language-javascript .line .operator, .language-javascript .line .punctuation {
	color: #d4d4d4; /* color */
}

.language-javascript .line .parameter, .language-javascript .line .variable {
	color: #9cdcfe; /* color */
}

.language-javascript .line .number {
	color: #b5cea8; /* color */
}

.language-javascript .line .string {
	color: #ce9178; /* color */
}

.language-javascript .line .comment {
	color: #6a9955; /* color */
}

.language-javascript .line .function {
	color: #dcdcaa; /* color */
}

.language-javascript .line.end {
	margin-bottom: 1rem;
}

/* END CODE */