.faq-panel {
	border-radius: 5px;
	background: var(--card);
	color: var(--color-white) !important;
	text-align: left;
}

.faq-item .description {
	height: auto;
	max-height: 100vh;
	overflow-y: hidden;
}

.faq-item:not(.active) .description {
	max-height: 0px !important;
}

.faq-item .description > div {
	text-indent: 5px;
}

.faq-item .description > div:before{
	content: '-';
	margin-right: 5px;
}

.faq-panel .faq-item>* {
	color: var(--muted-foreground) !important;
}

.faq-panel .faq-item img{
	height: 15px;
}

.faq-panel .faq-item:not(:last-child){
	border-bottom: solid 2px var(--secondary);
}

.faq-item.active .faq-open{
	transform: rotateZ(180deg);
}