.home-games {
	width: 100%;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 160px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.home-games .item {
	height: 160px;
    width: 100%;
    position: relative;
    top: 0px;
    border-radius: 0.5rem;
    border: solid 2px var(--secondary);
    background: var(--card);
    overflow: hidden;
}

.home-games .item.disabled {
    pointer-events: unset !important;
	opacity: 1 !important;
}

.home-games .item.disabled .image img {
    filter: grayscale(0.9);
}

.home-games .item:hover {
    top: -4px;
}

.home-games .item:hover .image {
    filter: blur(4px);
    top: -10px;
    bottom: -10px;
}

.home-games .item:hover > .name, .home-games .item:hover > .description {
    filter: blur(4px);
}

.home-games .item:not(:hover) > .info {
    opacity: 0;
}

.home-games .item:hover .info .start .play {
    height: 60px;
    width: 60px;
    font-size: 26px;
}

.home-games .item .info {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    opacity: 1;
}

.home-games .item .info .rtp {
    position: absolute;
	left: 10px;
	top: 10px;
}

.home-games .item .info .favorite {
    position: absolute;
	right: 10px;
	top: 10px;
    font-size: 14px;
}

.home-games .item .info .favorite.active {
    color: var(--color-danger);
}

.home-games .item .info .start {
    position: absolute;
	left: 50%;
    top: 50%;
	transform: translate(-50%, -50%);
}

.home-games .item .info .start .play {
    background: #ff55483d; /* color */
    color: #ff5548; /* color */
    height: 42px;
    width: 42px;
    border-radius: 50%;
    font-size: 20px;
}

.home-games .item .info .name {
    position: absolute;
	bottom: 10px;
    left: 10px;
    right: 10px;
}

.home-games .item .info .description {
    position: absolute;
	top: 40%;
    left: 10px;
    right: 10px;
}

.home-games .item .image {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.home-games .item .image img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-games .item > .name {
	position: absolute;
	bottom: 25px;
	left: 20px;
    z-index: 1;
}

.home-games .item > .description {
	position: absolute;
	bottom: 10px;
	left: 20px;
    z-index: 1;
}