.jackpot-case {
	height: 112px;
    overflow: hidden;
    background: var(--card);
}

.jackpot-case .group-reel {
    height: 80px;
}

.jackpot-case .reel-item {
	height: 80px;
    width: 90px;
    padding: 0px 5px;
}

.jackpot-case .reel-item img {
    border-radius: 6px;
}

.jackpot-case .pointer {
	width: 3px;
    background-color: var(--color-white);
    height: 100%;
    box-shadow: 0px 0px 15px var(--color-white);
}

.jackpot-game, .jackpot-game > div {
	min-height: 48px;
}

@media (min-width: 768px){
    .jackpot-game {
        padding: 10px 0px;
    }
}

.jackpot-game > * {
    text-wrap: nowrap;
}

.jackpot-grid-bets {
	min-height: 60px;
	display: grid;
    gap: 0.5rem;
    grid-auto-rows: 60px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* SKELETON */

.jackpot-case .skeleton.reel-box {
    height: 80px;
    width: 100%;
}

/* END SKELETON */