/* MAIN */

:root {
    --background: oklab(0.2 0.01 -0.02);
    --foreground: oklab(1 0 0);

    --muted-foreground: oklab(0.64 0.01 -0.04);

    --primary: oklab(0.63 0.07 -0.14);
    --secondary: oklab(0.22 0.01 -0.02);
    --card: oklab(0.26 0.01 -0.03);

    --accent: oklab(0.32 0.01 -0.04);

    --card-disabled: color-mix(in oklab, var(--card) 50%, var(--secondary));
    --card-disabled-50: color-mix(in oklab, var(--card) 50%, color-mix(in oklab, var(--secondary) 50%, transparent));

	--color-success: oklab(0.8 -0.2 0.13);
    --color-warning: oklab(0.91 -0.01 0.15);
    --color-danger: oklab(0.68 0.18 0.1);
    --color-info: oklab(0.63 -0.08 -0.07);

	--color-success-50: #00e25880;
    --color-warning-50: #ffe06380;
    --color-danger-50: #ff554880;
    --color-info-50: #2F96B480;

    --color-casino: oklab(0.68 0.19 0.08);

	--color-blue: #639ad5;
    --color-indigo: #6610f2;
    --color-purple: #8857f7;
    --color-pink: #fd3173;
    --color-red: #de4c41;
    --color-crimson: #ed143d;
    --color-orange: #fd7e14;
    --color-yellow: #ffe063;
    --color-green: #00c74d;
    --color-teal: #20c997;
    --color-cyan: #17a2b8;
    --color-white: #fff;
    --color-gray: #6c757d;
    --color-gray-light: #b8b8b8;
    --color-gray-dark: #343a40;
    --color-black: #252525;

	--color-google: #ffffff;
    --color-facebook: #3b5998;
    --color-steam: #171a21;
    --color-twitter: #009ded;
    --color-discord: #6e85d2;

	--color-steel: #77726d;
	--color-bronze: #d19f69;
	--color-silver: #bdc5d1;
	--color-gold: #fad84e;
	--color-diamond: #4eb2fa;
}

:root {
	--chat-width: 290px;
	--header-height: 64px;
}

* {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input, input:focus, textarea, textarea:focus, button, button:focus {
    color: var(--foreground);
    border: none;
	outline: unset;
	-moz-box-shadow: unset;
	-webkit-box-shadow: unset;
	box-shadow: unset;
}

input::placeholder, textarea::placeholder {
    color: var(--muted-foreground);
}

::-webkit-scrollbar {
	width: 9px;
}

::-webkit-scrollbar-track {
	border-radius: 100px;
	background: rgba(93, 103, 112, 0.1);
}

::-webkit-scrollbar-thumb {
	border-radius: 100px;
	background: rgba(93, 103, 112, 0.3);
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(93, 103, 112, 0.4);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(93, 103, 112, 0.1);
}

@font-face {
	font-family: Ubuntu-Regular;
	src: url(../fonts/Ubuntu-Regular.ttf);
}

body {
	font-family: Ubuntu-Regular, Roboto, sans-serif;
    color: var(--foreground);
    z-index: 50;
	background-color: var(--background);
	font-size: 14px;
	width: 100vw;
    height: 100vh;
	padding: 0;
	margin: 0;
}

a {
	color: var(--foreground) !important;
	text-decoration: none !important;
}

.auth-container > img {
    width: 300px;
}

.admin-container > img {
    width: 200px;
}

.auth-security .security-method .method-icon{
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    position: relative;
}

.auth-security .security-method .method-icon img{
    max-width: 50%;
    max-height: 50%;
}

.auth-security .security-method:hover{
    background: var(--secondary) !important;
}

.shadow-left {
    left: 0px;
    background: linear-gradient(to right, var(--background) 0%, transparent 100%);
}

.shadow-right {
    right: 0px;
    background: linear-gradient(to right, transparent 0%, var(--background) 100%);
}

.shadow-top {
    top: 0px;
	background: linear-gradient(to top, transparent 0%, var(--background) 100%);
}

.shadow-bottom {
    bottom: 0px;
    background: linear-gradient(to top, var(--background) 0%, transparent 100%);
}

.shadow {
    z-index: 1;
    position: absolute;
}

.shadow.vertically{
	width: 100%;
    height: 25%;
}

.shadow.horizontally{
	height: 100%;
    width: 25%;
}

.disabled {
	pointer-events: none !important;
	cursor: no-drop !important;
	opacity: 0.5;
}

.disabled:active, .disabled > * { pointer-events: none !important; }

.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.items-start {
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}

.items-end {
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
}

.justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.justify-start {
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}

.justify-end {
    -webkit-box-pack: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
}

.justify-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.space-evenly {
    justify-content: space-evenly;
}

.text-shadow {
	-webkit-text-shadow: -2px 2px 5px rgba(0,0,0,0.5);
	-moz-text-shadow: -2px 2px 5px rgba(0,0,0,0.5);
	text-shadow: -2px 2px 5px rgba(0,0,0,0.5);
}

.text-center {
    text-align: -webkit-center;
    text-align: -moz-center;
	text-align: center;
}

.text-left {
    text-align: -webkit-left;
    text-align: -moz-left;
	text-align: left;
}

.text-right {
    text-align: -webkit-right;
    text-align: -moz-right;
	text-align: right;
}

.text-upper { text-transform: uppercase; }
.text-lower { text-transform: lowercase; }
.text-capitalised { text-transform: capitalize; }

.text-bold { font-weight: bold; }
.text-italic { font-style: italic; }
.text-underline { text-decoration: underline !important; }

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex.row {
	-webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.column {
	-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex.wrap {
	-webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex > .fill {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

@media (max-width: 768px){
	.flex.responsive {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;

		-webkit-box-orient: vertical !important;
		-webkit-box-direction: normal !important;
		-ms-flex-direction: column !important;
		flex-direction: column !important;
	}
}

.grid {
    display: -ms-grid;
    display: grid;
}

.grid.split-column-full { grid-template-columns: repeat( auto-fit, minmax(0px, 1fr)); }

.grid.split-column-2.gap-1 { grid-template-columns: calc((100% - 1 * 5px) / 2) calc((100% - 1 * 5px) / 2); }
.grid.split-column-3.gap-1 { grid-template-columns: calc((100% - 2 * 5px) / 3) calc((100% - 2 * 5px) / 3) calc((100% - 2 * 5px) / 3); }
.grid.split-column-4.gap-1 { grid-template-columns: calc((100% - 3 * 5px) / 4) calc((100% - 3 * 5px) / 4) calc((100% - 3 * 5px) / 4) calc((100% - 3 * 5px) / 4); }

.grid.split-column-2.gap-2 { grid-template-columns: calc((100% - 1 * 10px) / 2) calc((100% - 1 * 10px) / 2); }
.grid.split-column-3.gap-2 { grid-template-columns: calc((100% - 2 * 10px) / 3) calc((100% - 2 * 10px) / 3) calc((100% - 2 * 10px) / 3); }
.grid.split-column-4.gap-2 { grid-template-columns: calc((100% - 3 * 10px) / 4) calc((100% - 3 * 10px) / 4) calc((100% - 3 * 10px) / 4) calc((100% - 3 * 10px) / 4); }

.grid.split-column-2.gap-3 { grid-template-columns: calc((100% - 1 * 15px) / 2) calc((100% - 1 * 15px) / 2); }
.grid.split-column-3.gap-3 { grid-template-columns: calc((100% - 2 * 15px) / 3) calc((100% - 2 * 15px) / 3) calc((100% - 2 * 15px) / 3); }
.grid.split-column-4.gap-3 { grid-template-columns: calc((100% - 3 * 15px) / 4) calc((100% - 3 * 15px) / 4) calc((100% - 3 * 15px) / 4) calc((100% - 3 * 15px) / 4); }

.grid.split-column-2.gap-4 { grid-template-columns: calc((100% - 1 * 20px) / 2) calc((100% - 1 * 20px) / 2); }
.grid.split-column-3.gap-4 { grid-template-columns: calc((100% - 2 * 20px) / 3) calc((100% - 2 * 20px) / 3) calc((100% - 2 * 20px) / 3); }
.grid.split-column-4.gap-4 { grid-template-columns: calc((100% - 3 * 20px) / 4) calc((100% - 3 * 20px) / 4) calc((100% - 3 * 20px) / 4) calc((100% - 3 * 20px) / 4); }

@media (max-width: 768px){
	.grid.split-column-full.responsive { grid-template-columns: repeat( auto-fit, minmax(200px, 1fr)) !important; }

	.grid.split-column-2.responsive, .grid.split-column-3.responsive, .grid.split-column-4.responsive { grid-template-columns: 100% !important; }
}

.in-grid {
	grid-column-start: 1;
    grid-column-end: none;
	grid-row-start: 1;
    grid-row-end: none;
}

.inline-block { display: inline-block; }
.inline-table { display: inline-table; }
.inline-grid { display: inline-grid; }

.overflow-u { overflow: unset !important; }
.overflow-a { overflow: auto; }
.overflow-h { overflow: hidden; }

.relative { position: relative; }
.absolute { position: absolute;}

.top-0 { top: 0px; }
.bottom-0 { bottom: 0px; }
.left-0 { left: 0px; }
.right-0 { right: 0px; }

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.float-left { float: left; }

.float-right { float: right; }

.m-a { margin: auto; }

.m-1 { margin: calc(0.25rem * 1); }
.m-2 { margin: calc(0.25rem * 2); }
.m-3 { margin: calc(0.25rem * 3); }
.m-4 { margin: calc(0.25rem * 4); }
.m-5 { margin: calc(0.25rem * 5); }
.m-6 { margin: calc(0.25rem * 6); }
.m-7 { margin: calc(0.25rem * 7); }
.m-8 { margin: calc(0.25rem * 8); }
.m-9 { margin: calc(0.25rem * 9); }
.m-10 { margin: calc(0.25rem * 10); }

.mb-1 { margin-bottom: calc(0.25rem * 1); }
.mb-2 { margin-bottom: calc(0.25rem * 2); }
.mb-3 { margin-bottom: calc(0.25rem * 3); }
.mb-4 { margin-bottom: calc(0.25rem * 4); }
.mb-5 { margin-bottom: calc(0.25rem * 5); }
.mb-6 { margin-bottom: calc(0.25rem * 6); }
.mb-7 { margin-bottom: calc(0.25rem * 7); }
.mb-8 { margin-bottom: calc(0.25rem * 8); }
.mb-9 { margin-bottom: calc(0.25rem * 9); }
.mb-10 { margin-bottom: calc(0.25rem * 10); }

.mt-1 { margin-top: calc(0.25rem * 1); }
.mt-2 { margin-top: calc(0.25rem * 2); }
.mt-3 { margin-top: calc(0.25rem * 3); }
.mt-4 { margin-top: calc(0.25rem * 4); }
.mt-5 { margin-top: calc(0.25rem * 5); }
.mt-6 { margin-top: calc(0.25rem * 6); }
.mt-7 { margin-top: calc(0.25rem * 7); }
.mt-8 { margin-top: calc(0.25rem * 8); }
.mt-9 { margin-top: calc(0.25rem * 9); }
.mt-10 { margin-top: calc(0.25rem * 10); }

.ml-1 { margin-left: calc(0.25rem * 1); }
.ml-2 { margin-left: calc(0.25rem * 2); }
.ml-3 { margin-left: calc(0.25rem * 3); }
.ml-4 { margin-left: calc(0.25rem * 4); }
.ml-5 { margin-left: calc(0.25rem * 5); }
.ml-6 { margin-left: calc(0.25rem * 6); }
.ml-7 { margin-left: calc(0.25rem * 7); }
.ml-8 { margin-left: calc(0.25rem * 8); }
.ml-9 { margin-left: calc(0.25rem * 9); }
.ml-10 { margin-left: calc(0.25rem * 10); }

.mr-1 { margin-right: calc(0.25rem * 1); }
.mr-2 { margin-right: calc(0.25rem * 2); }
.mr-3 { margin-right: calc(0.25rem * 3); }
.mr-4 { margin-right: calc(0.25rem * 4); }
.mr-5 { margin-right: calc(0.25rem * 5); }
.mr-6 { margin-right: calc(0.25rem * 6); }
.mr-7 { margin-right: calc(0.25rem * 7); }
.mr-8 { margin-right: calc(0.25rem * 8); }
.mr-9 { margin-right: calc(0.25rem * 9); }
.mr-10 { margin-right: calc(0.25rem * 10); }

.p-1 { padding: calc(0.25rem * 1); }
.p-2 { padding: calc(0.25rem * 2); }
.p-3 { padding: calc(0.25rem * 3); }
.p-4 { padding: calc(0.25rem * 4); }
.p-5 { padding: calc(0.25rem * 5); }
.p-6 { padding: calc(0.25rem * 6); }
.p-7 { padding: calc(0.25rem * 7); }
.p-8 { padding: calc(0.25rem * 8); }
.p-9 { padding: calc(0.25rem * 9); }
.p-10 { padding: calc(0.25rem * 10); }

.pb-1 { padding-bottom: calc(0.25rem * 1); }
.pb-2 { padding-bottom: calc(0.25rem * 2); }
.pb-3 { padding-bottom: calc(0.25rem * 3); }
.pb-4 { padding-bottom: calc(0.25rem * 4); }
.pb-5 { padding-bottom: calc(0.25rem * 5); }
.pb-6 { padding-bottom: calc(0.25rem * 6); }
.pb-7 { padding-bottom: calc(0.25rem * 7); }
.pb-8 { padding-bottom: calc(0.25rem * 8); }
.pb-9 { padding-bottom: calc(0.25rem * 9); }
.pb-10 { padding-bottom: calc(0.25rem * 10); }

.pt-1 { padding-top: calc(0.25rem * 1); }
.pt-2 { padding-top: calc(0.25rem * 2); }
.pt-3 { padding-top: calc(0.25rem * 3); }
.pt-4 { padding-top: calc(0.25rem * 4); }
.pt-5 { padding-top: calc(0.25rem * 5); }
.pt-6 { padding-top: calc(0.25rem * 6); }
.pt-7 { padding-top: calc(0.25rem * 7); }
.pt-8 { padding-top: calc(0.25rem * 8); }
.pt-9 { padding-top: calc(0.25rem * 9); }
.pt-10 { padding-top: calc(0.25rem * 10); }

.pl-1 { padding-left: calc(0.25rem * 1); }
.pl-2 { padding-left: calc(0.25rem * 2); }
.pl-3 { padding-left: calc(0.25rem * 3); }
.pl-4 { padding-left: calc(0.25rem * 4); }
.pl-5 { padding-left: calc(0.25rem * 5); }
.pl-6 { padding-left: calc(0.25rem * 6); }
.pl-7 { padding-left: calc(0.25rem * 7); }
.pl-8 { padding-left: calc(0.25rem * 8); }
.pl-9 { padding-left: calc(0.25rem * 9); }
.pl-10 { padding-left: calc(0.25rem * 10); }

.pr-1 { padding-right: calc(0.25rem * 1); }
.pr-2 { padding-right: calc(0.25rem * 2); }
.pr-3 { padding-right: calc(0.25rem * 3); }
.pr-4 { padding-right: calc(0.25rem * 4); }
.pr-5 { padding-right: calc(0.25rem * 5); }
.pr-6 { padding-right: calc(0.25rem * 6); }
.pr-7 { padding-right: calc(0.25rem * 7); }
.pr-8 { padding-right: calc(0.25rem * 8); }
.pr-9 { padding-right: calc(0.25rem * 9); }
.pr-10 { padding-right: calc(0.25rem * 10); }

.transition-1 {
	-webkit-transition: all 100ms;
	-moz-transition: all 100ms;
	transition: all 100ms;
}

.transition-2 {
	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	transition: all 200ms;
}

.transition-5 {
	-webkit-transition: all 500ms;
	-moz-transition: all 500ms;
	transition: all 500ms;
}

.transition-10 {
	-webkit-transition: all 1000ms;
	-moz-transition: all 1000ms;
	transition: all 1000ms;
}

.transition-1.linear, .transition-5.linear, .transition-10.linear {
	-webkit-transition-timing-function: linear;
	-moz-transition-timing-function: linear;
	transition-timing-function: linear;
}

.rounded-full { border-radius: 50% !important; }
.rounded-0 { border-radius: 0.25rem !important; }
.rounded-1 { border-radius: 0.5rem !important; }
.rounded-2 { border-radius: 1rem !important; }
.rounded-5 { border-radius: 1.25rem !important; }

.bd-1 { border: dashed 1px var(--color-white); }
.bd-2 { border: dashed 2px var(--color-white); }
.bd-4 { border: dashed 4px var(--color-white); }

.b-d1 { border: solid 1px var(--secondary); }
.b-d2 { border: solid 2px var(--secondary); }
.b-d4 { border: solid 4px var(--secondary); }

.b-l1 { border: solid 1px var(--card); }
.b-l2 { border: solid 2px var(--card); }
.b-l4 { border: solid 4px var(--card); }

.b-m1 { border: solid 1px var(--primary); }
.b-m2 { border: solid 2px var(--primary); }
.b-m4 { border: solid 4px var(--primary); }

.bl-m2 { border-left: solid 2px var(--primary); }
.br-m2 { border-right: solid 2px var(--primary); }
.bt-m2 { border-top: solid 2px var(--primary); }
.bb-m2 { border-bottom: solid 2px var(--primary); }

.bl-d2 { border-left: solid 2px var(--secondary); }
.br-d2 { border-right: solid 2px var(--secondary); }
.bt-d2 { border-top: solid 2px var(--secondary); }
.bb-d2 { border-bottom: solid 2px var(--secondary); }

.bl-l2 { border-left: solid 2px var(--card); }
.br-l2 { border-right: solid 2px var(--card); }
.bt-l2 { border-top: solid 2px var(--card); }
.bb-l2 { border-bottom: solid 2px var(--card); }

.bl-d4 { border-left: solid 4px var(--secondary); }
.br-d4 { border-right: solid 4px var(--secondary); }
.bt-d4 { border-top: solid 4px var(--secondary); }
.bb-d4 { border-bottom: solid 4px var(--secondary); }

.bl-l4 { border-left: solid 4px var(--card); }
.br-l4 { border-right: solid 4px var(--card); }
.bt-l4 { border-top: solid 4px var(--card); }
.bb-l4 { border-bottom: solid 4px var(--card); }

.text-indent-1 { text-indent: calc(1 * 30px); }
.text-indent-2 { text-indent: calc(2 * 30px); }
.text-indent-3 { text-indent: calc(3 * 30px); }

.text-space-1 { letter-spacing: 0.05rem; }
.text-space-2 { letter-spacing: 0.1rem; }
.text-space-3 { letter-spacing: 0.15rem; }
.text-space-4 { letter-spacing: 0.2rem; }
.text-space-5 { letter-spacing: 0.25rem; }

.coin {
    height: 22px;
    width: 22px;
    display: inline-flex;
    vertical-align: middle;
}

.coin.main {
    background: url(../img/coins.png) no-repeat 50% 50%;
    background-size: contain;
}

.coin.mini {
    height: 15px;
    width: 15px;
}

.bg-primary {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--primary) var(--bg-opacity), transparent) !important;
}

.bg-dark {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--background) var(--bg-opacity), transparent) !important;
}

.bg-card {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--card) var(--bg-opacity), transparent) !important;
}

.bg-secondary {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--secondary) var(--bg-opacity), transparent) !important;
}

.bg-danger {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--color-danger) var(--bg-opacity), transparent) !important;
}

.bg-success {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--color-success) var(--bg-opacity), transparent) !important;
}

.bg-info {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--color-info) var(--bg-opacity), transparent) !important;
}

.bg-warning {
    --bg-opacity: 100%;
    background: color-mix(in oklab, var(--color-warning) var(--bg-opacity), transparent) !important;
}

.bg-opacity-100 { --bg-opacity: 100%; }
.bg-opacity-95 { --bg-opacity: 95%; }
.bg-opacity-90 { --bg-opacity: 90%; }
.bg-opacity-85 { --bg-opacity: 85%; }
.bg-opacity-80 { --bg-opacity: 80%; }
.bg-opacity-75 { --bg-opacity: 75%; }
.bg-opacity-70 { --bg-opacity: 70%; }
.bg-opacity-65 { --bg-opacity: 65%; }
.bg-opacity-60 { --bg-opacity: 60%; }
.bg-opacity-55 { --bg-opacity: 55%; }
.bg-opacity-50 { --bg-opacity: 50%; }
.bg-opacity-45 { --bg-opacity: 45%; }
.bg-opacity-40 { --bg-opacity: 40%; }
.bg-opacity-35 { --bg-opacity: 35%; }
.bg-opacity-30 { --bg-opacity: 30%; }
.bg-opacity-25 { --bg-opacity: 25%; }
.bg-opacity-20 { --bg-opacity: 20%; }
.bg-opacity-15 { --bg-opacity: 15%; }
.bg-opacity-10 { --bg-opacity: 10%; }

.shadow-1, .shadow-1:focus { box-shadow: 0 -2px #0003 inset, 0 1px #ffffff3d inset; }
.shadow-2, .shadow-2:focus { box-shadow: 0 -4px #0003 inset, 0 2px #ffffff3d inset; }
.shadow-3, .shadow-3:focus { box-shadow: 0 -6px #0003 inset, 0 2px #ffffff3d inset; }
.shadow-4, .shadow-4:focus { box-shadow: 0 -8px #0003 inset, 0 3px #ffffff3d inset; }

.level-bar {
	font-size: 10px;
}

.level-bar .progress-content {
	font-size: 8px;
}

.level-bar .progress-container {
	height: 10px;
	width: 150px;
}

.title-text{
	color: var(--color-gray-light);
	font-size: 14px;
    white-space: nowrap;
}

.title-text:before, .title-text:after {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	content: "";
	width: 50%;
	height: 2px;
	background: var(--color-gray-light);
	margin-left: 10px;
	margin-right: 10px;
}

.hidden {
	display: none !important;
}

img {
	vertical-align: middle;
}

.width-0 { width: calc((100% / 12) * 0); }
.width-1 { width: calc((100% / 12) * 1); }
.width-2 { width: calc((100% / 12) * 2); }
.width-3 { width: calc((100% / 12) * 3); }
.width-4 { width: calc((100% / 12) * 4); }
.width-5 { width: calc((100% / 12) * 5); }
.width-6 { width: calc((100% / 12) * 6); }
.width-7 { width: calc((100% / 12) * 7); }
.width-8 { width: calc((100% / 12) * 8); }
.width-9 { width: calc((100% / 12) * 9); }
.width-10 { width: calc((100% / 12) * 10); }
.width-11 { width: calc((100% / 12) * 11); }
.width-12 { width: calc((100% / 12) * 12); }

@media (max-width: 768px){
	.width-1.responsive, .width-2.responsive, .width-3.responsive, .width-4.responsive, .width-5.responsive, .width-6.responsive,
	.width-7.responsive, .width-8.responsive, .width-9.responsive, .width-10.responsive, .width-11.responsive, .width-12.responsive {
		width: 100% !important;
	}
}

.font-1 { font-size: calc(1 * 2px) !important; }
.font-2 { font-size: calc(2 * 2px) !important; }
.font-3 { font-size: calc(3 * 2px) !important; }
.font-4 { font-size: calc(4 * 2px) !important; }
.font-5 { font-size: calc(5 * 2px) !important; }
.font-6 { font-size: calc(6 * 2px) !important; }
.font-7 { font-size: calc(7 * 2px) !important; }
.font-8 { font-size: calc(8 * 2px) !important; }
.font-9 { font-size: calc(9 * 2px) !important; }
.font-10 { font-size: calc(10 * 2px) !important; }
.font-11 { font-size: calc(11 * 2px) !important; }
.font-12 { font-size: calc(12 * 2px) !important; }
.font-13 { font-size: calc(13 * 2px) !important; }
.font-14 { font-size: calc(14 * 2px) !important; }
.font-15 { font-size: calc(15 * 2px) !important; }
.font-16 { font-size: calc(16 * 2px) !important; }
.font-17 { font-size: calc(17 * 2px) !important; }
.font-18 { font-size: calc(18 * 2px) !important; }
.font-19 { font-size: calc(19 * 2px) !important; }
.font-20 { font-size: calc(20 * 2px) !important; }
.font-25 { font-size: calc(25 * 2px) !important; }
.font-35 { font-size: calc(35 * 2px) !important; }

.font-weight-1 { font-weight: 400; }
.font-weight-2 { font-weight: 700; }
.font-weight-3 { font-weight: 900; }

.chat-link-member { color: var(--foreground); }
.chat-content-member { border-left: 2px solid transparent; }
.chat-rank-member { background-color: transparent; }

.chat-link-owner { color: var(--color-red); }
.chat-content-owner { border-left: 2px solid var(--color-red); }
.chat-rank-owner { background-color: var(--color-red); }

.chat-link-admin, .chat-link-system { color: var(--primary); }
.chat-content-admin, .chat-content-system { border-left: 2px solid var(--primary);}
.chat-rank-admin, .chat-rank-system { background-color: var(--primary); }

.chat-link-moderator { color: var(--color-cyan); }
.chat-content-moderator { border-left: 2px solid var(--color-cyan); }
.chat-rank-moderator { background-color: var(--color-cyan); }

.chat-link-streamer { color: var(--color-pink); }
.chat-content-streamer { border-left: 2px solid var(--color-pink); }
.chat-rank-streamer { background-color: var(--color-pink);}

.chat-link-veteran { color: var(--color-green); }
.chat-content-veteran { border-left: 2px solid var(--color-green);}
.chat-rank-veteran { background-color: var(--color-green); }

.chat-link-pro { color: var(--color-yellow); }
.chat-content-pro { border-left: 2px solid var(--color-yellow); }
.chat-rank-pro { background-color: var(--color-yellow); }

.chat-link-youtuber { color: var(--color-orange); }
.chat-content-youtuber { border-left: 2px solid var(--color-orange); }
.chat-rank-youtuber{ background-color: var(--color-orange); }

.chat-link-helper { color: var(--color-crimson); }
.chat-content-helper { border-left: 2px solid var(--color-crimson); }
.chat-rank-helper { background-color: var(--color-crimson); }

.chat-link-developer { color: var(--color-teal); }
.chat-content-developer { border-left: 2px solid var(--color-teal); }
.chat-rank-developer { background-color: var(--color-teal); }

.text-success { color: var(--color-success) !important; }
.text-warning { color: var(--color-warning) !important; }
.text-danger { color: var(--color-danger) !important; }
.text-info { color: var(--color-info) !important; }

.text-foreground { color: var(--foreground) !important; }
.text-muted-foreground { color: var(--muted-foreground) !important; }

.text-blue { color: var(--color-blue) !important; }
.text-green { color: var(--color-green) !important; }
.text-orange { color: var(--color-orange) !important; }
.text-red { color: var(--color-red) !important; }

.text-primary { color: var(--primary) !important; }

.gap-1 { gap: calc(0.25rem * 1); }
.gap-2 { gap: calc(0.25rem * 2); }
.gap-3 { gap: calc(0.25rem * 3); }
.gap-4 { gap: calc(0.25rem * 4); }
.gap-5 { gap: calc(0.25rem * 5); }
.gap-6 { gap: calc(0.25rem * 6); }
.gap-7 { gap: calc(0.25rem * 7); }
.gap-8 { gap: calc(0.25rem * 8); }
.gap-9 { gap: calc(0.25rem * 9); }
.gap-10 { gap: calc(0.25rem * 10); }

.main-panel {
	position: absolute;
    right: 0px;
	left: 0px;
	z-index: 0;
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

.wrapper-page {
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

@media (min-width: 768px){
    .main-panel .body{
        min-height: calc(100vh - var(--header-height));
    }
}

@media (max-width: 768px){
    .main-panel .body{
        min-height: calc(100vh - 50px);
    }
}

.slider {
    position: absolute;
    bottom: 20px;
    z-index: 1;
    font-size: 20px;
    width: 50px;
    background: color-mix(in oklab, var(--primary) 50%, transparent);
    border-bottom: 2px solid var(--primary);
    border-top: 2px solid var(--primary);
    cursor: pointer;
}

.slider.left{
	border-right: 2px solid var(--primary);
	border-radius: 0 25% 25% 0;
	left: 0px;
}

.slider.right{
	border-left: 2px solid var(--primary);
	border-radius: 25% 0 0 25%;
	right: 0px;
}

.slider:hover{
	width: 60px;
}

.pullout {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: var(--chat-width);
    border-right: solid 1px var(--card);
	background-color: var(--secondary);
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    overflow: hidden;
}

.pullout.left{
	left: 0px;
}

.pullout.right{
	right: 0px;
}

#page .pullout[data-pullout="admin"] .menu .item.active {
    background: var(--card);
}

@media (min-width: 768px){
    #page:not(.chat-active) .pullout[data-pullout="chat"] {
        left: calc(var(--chat-width) * -1);
    }

    #page.chat-active .slider[data-pullout="chat"] {
        left: var(--chat-width);
    }

    #page.chat-active .main-panel {
        left: var(--chat-width);
    }

    #page:not(.admin-active) .pullout[data-pullout="admin"] {
        left: calc(var(--chat-width) * -1);
    }

    #page.admin-active .slider[data-pullout="admin"] {
        left: var(--chat-width);
    }

    #page.admin-active .main-panel {
        left: var(--chat-width);
    }

    #page:not(.cart-active) .pullout[data-pullout="cart"] {
        right: calc(var(--chat-width) * -1);
    }

    #page.cart-active .slider[data-pullout="cart"] {
        right: var(--chat-width);
    }

    #page.cart-active .main-panel {
        right: var(--chat-width);
    }
}

@media (max-width: 768px){
    .pullout {
        width: 100%;
    }

    #page:not(.chat-active) .pullout[data-pullout="chat"] {
        left: -100%;
    }

    #page:not(.menu-active) .pullout[data-pullout="menu"] {
        left: -100%;
    }

    #page:not(.admin-active) .pullout[data-pullout="admin"] {
        left: -100%;
    }

    #page:not(.cart-active) .pullout[data-pullout="cart"] {
        right: -100%;
    }
}

.button, .button:focus {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 1.5;
    border-radius: 0.25rem;
    padding: 8px 14px;
    background-color: transparent;
}

.button.large{ padding: 13px 30px;}

.button.button-card { background-color: var(--card); }
.button.button-accent { background-color: var(--accent); }
.button.button-primary { background-color: var(--primary);}
.button.button-pink { background-color: var(--color-pink); }
.button.button-success { background-color: var(--color-success); }
.button.button-warning { background-color: var(--color-warning); }
.button.button-danger { background-color: var(--color-danger); }
.button.button-info { background-color: var(--color-info); }

.button.button-accent.active{
	background-color: var(--card) !important;
}

.button-count{
	background: var(--secondary);
	padding: 2px 10px;
	font-weight: bold;
	font-size: 12px;
	cursor: pointer;
}

.button i {
	line-height: 1.5;
}

.icon-micro {
	height: 20px !important;
	width: 20px !important;

	min-height: 20px !important;
	min-width: 20px !important;
}

.icon-small {
	height: 30px !important;
	width: 30px !important;

	min-height: 30px !important;
	min-width: 30px !important;
}

.icon-medium {
	height: 40px !important;
	width: 40px !important;

	min-height: 40px !important;
	min-width: 40px !important;
}

.icon-large {
	height: 60px !important;
	width: 60px !important;

	min-height: 60px !important;
	min-width: 60px !important;
}

.icon-huge {
	height: 80px !important;
	width: 80px !important;

	min-height: 80px !important;
	min-width: 80px !important;
}

.icon-small img, .icon-medium img, .icon-large img, .icon-huge img {
	width: 100%;
	height: 100%;
}

.width-full { width: 100% !important;}
.width-0 { width: 0% !important;}

.height-full { height: 100% !important;}
.height-0 { height: 0% !important;}

.progress-container {
    background: var(--card);
	position: relative;
	overflow: hidden;
	height: 10px;
}

.progress-container.small { height: 20px; }
.progress-container.medium { height: 35px; }
.progress-container.large { height: 50px; }

.progress-content {
    position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	font-size: 14px;
}

.progress-bar {
	float: left;
    height: 100%;
    background: var(--primary);
}

.progress-container.small.meter .progress-bar {
	animation: meter 500ms linear infinite;
    background-image: linear-gradient(-45deg, rgba(255,255,255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255, 0.15) 50%, rgba(255,255,255, 0.15) 75%, transparent 75%) !important;
    background-size: 20px;
    background-repeat: repeat-x;
}

@keyframes meter {
	0% {
		background-position: 0px 0px;
	}
	100% {
		background-position: 20px 0px;
	}
}

@-webkit-keyframes meter {
    0% {
		background-position: 0px 0px;
	}
	100% {
		background-position: 20px 0px;
	}
}

.glowing{
	box-shadow: var(--color-yellow) 0px 0px 10px, var(--color-yellow) 0px 0px 10px inset;
}

.avatar-field .level {
	border: solid 2px var(--card);
	color: var(--card);
}

.avatar-field.tier-steel .level { background: var(--color-steel); }
.avatar-field.tier-bronze .level { background: var(--color-bronze); }
.avatar-field.tier-silver .level { background: var(--color-silver); }
.avatar-field.tier-gold .level { background: var(--color-gold); }
.avatar-field.tier-diamond .level { background: var(--color-diamond); }

.avatar-field.tier-steel .avatar.icon-small { border: solid 2px var(--color-steel); }
.avatar-field.tier-bronze .avatar.icon-small { border: solid 2px var(--color-bronze); }
.avatar-field.tier-silver .avatar.icon-small { border: solid 2px var(--color-silver); }
.avatar-field.tier-gold .avatar.icon-small { border: solid 2px var(--color-gold); }
.avatar-field.tier-diamond .avatar.icon-small { border: solid 2px var(--color-diamond); }

.avatar-field.tier-steel .avatar.icon-medium { border: solid 4px var(--color-steel); }
.avatar-field.tier-bronze .avatar.icon-medium { border: solid 4px var(--color-bronze); }
.avatar-field.tier-silver .avatar.icon-medium { border: solid 4px var(--color-silver); }
.avatar-field.tier-gold .avatar.icon-medium { border: solid 4px var(--color-gold); }
.avatar-field.tier-diamond .avatar.icon-medium { border: solid 4px var(--color-diamond); }

.avatar-field.tier-steel .avatar.icon-large { border: solid 4px var(--color-steel); }
.avatar-field.tier-bronze .avatar.icon-large { border: solid 4px var(--color-bronze); }
.avatar-field.tier-silver .avatar.icon-large { border: solid 4px var(--color-silver); }
.avatar-field.tier-gold .avatar.icon-large { border: solid 4px var(--color-gold); }
.avatar-field.tier-diamond .avatar.icon-large { border: solid 4px var(--color-diamond); }

.avatar-field.tier-steel .avatar.icon-huge { border: solid 4px var(--color-steel); }
.avatar-field.tier-bronze .avatar.icon-huge { border: solid 4px var(--color-bronze); }
.avatar-field.tier-silver .avatar.icon-huge { border: solid 4px var(--color-silver); }
.avatar-field.tier-gold .avatar.icon-huge { border: solid 4px var(--color-gold); }
.avatar-field.tier-diamond .avatar.icon-huge { border: solid 4px var(--color-diamond); }

.sop-small-left, .sop-small-right, .sup-small-left, .sup-small-right {
	height: 14px;
	width: 14px;
	position: absolute;
    font-size: 8px;
	overflow: hidden;
	font-weight: bold;
}

.sop-medium-left, .sop-medium-right, .sup-medium-left, .sup-medium-right {
	height: 20px;
	width: 20px;
	position: absolute;
    font-size: 10px;
	overflow: hidden;
	font-weight: bold;
}

.sop-large-left, .sop-large-right, .sup-large-left, .sup-large-right {
	height: 30px;
	width: 30px;
	position: absolute;
    font-size: 14px;
	overflow: hidden;
	font-weight: bold;
}

.sop-huge-left, .sop-huge-right, .sup-huge-left, .sup-huge-right {
	height: 50px;
	width: 50px;
	position: absolute;
    font-size: 20px;
	overflow: hidden;
	font-weight: bold;
}

.sop-small-left img, .sop-small-right img, .sup-small-left img, .sup-small-right img,
.sop-medium-left img, .sop-medium-right img, .sup-medium-left img, .sup-medium-right img,
.sop-large-left img, .sop-large-right img, .sup-large-left img, .sup-large-right img,
.sop-huge-left img, .sop-huge-right img, .sup-huge-left img, .sup-huge-right img {
	height: 100%;
	width: 100%;
}

.sop-small-left {
	top: -4px;
	left: -4px;
}

.sop-small-right {
	top: -4px;
	right: -4px;
}

.sup-small-left {
	bottom: -4px;
	left: -4px;
}

.sup-small-right {
	bottom: -4px;
	right: -4px;
}

.sop-medium-left {
	top: -6px;
	left: -6px;
}

.sop-medium-right {
	top: -6px;
	right: -6px;
}

.sup-medium-left {
	bottom: -6px;
	left: -6px;
}

.sup-medium-right {
	bottom: -6px;
	right: -6px;
}

.sop-large-left {
	top: -8px;
	left: -8px;
}

.sop-large-right {
	top: -8px;
	right: -8px;
}

.sup-large-left {
	bottom: -8px;
	left: -8px;
}

.sup-large-right {
	bottom: -8px;
	right: -8px;
}

.sop-huge-left {
	top: -12px;
	left: -12px;
}

.sop-huge-right {
	top: -12px;
	right: -12px;
}

.sup-huge-left {
	bottom: -12px;
	left: -12px;
}

.sup-huge-right {
	bottom: -12px;
	right: -12px;
}

.hover-message {
    margin: auto;
    font-size: 14px;
    z-index: 0;
}

.hover-message .pointer{
	padding: 2px 4px;
	font-size: 10px;
	background: var(--color-white);
	color: var(--secondary);
	border-radius: 2px;
	z-index: 1;
}

.hover-message:before {
	content: "";
    width: 8px;
    height: 8px;
    background: var(--color-white);
    position: absolute;
    bottom: -4px;
    transform: rotateZ(45deg);
    transition: all 300ms;
}

.pointer {
	cursor: pointer;
}

/* END MAIN */

/* PAGINATION */

.pagination-content .pagination-item {
	background-color: var(--card);
	height: 30px;
	width: 30px;
	cursor: pointer;
	font-size: 16px;
    border-radius: 4px;
}

.pagination-content .pagination-item.active, .pagination-content .pagination-item:hover {
	background-color: var(--accent) !important;
}

/* END PAGINATION */

/* LOADER */

.loader {
	position: relative;
	width: 65px;
}

.loader-part {
	height: 15px;
	width: 40px;
	background: transparent;
	position: absolute;
}

.loader-part, .loader-dot {
	animation-duration: 0.8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.loader-part-1 {
	left: 0px;
}

.loader-part-2 {
	left: 25px
}

.loader-dot {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: var(--color-white);
	position: absolute;
}

.loader-dot-1 {
	left: 0px;
}

.loader-dot-2 {
	right: 0px;
}

@keyframes loader-spin {
	0% { transform: rotate(0deg) }
	50% { transform: rotate(180deg) }
	100% { transform: rotate(180deg) }
}

@keyframes loader-hide {
	0% { opacity: 0; }
	49% { opacity: 0; }
	50% { opacity: 1; }
	100% { opacity: 1; }
}

.loader-part-1 {
	animation-name: loader-spin;
}

.loader-part-2 {
	animation-name: loader-spin;
	animation-direction: reverse;
}

.loader-part-1 .loader-dot-1 {
	opacity: 0;
	animation-name: loader-hide;
	animation-direction: reverse;
}

.loader-part-2 .loader-dot-2 {
	animation-name: loader-hide;
}

/* END LOADER */

/* HEADER */

.header {
	width: 100%;
    background-color: var(--secondary);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 3;
}

.header:not(.mobile) {
    display: grid;
    grid-template-rows: var(--header-height);
    grid-template-columns: var(--chat-width) calc(100% - var(--chat-width));
}

.header:not(.mobile) .logo {
	width: 100%;
	padding: 8px 10px;
}

.header .logo img {
	height: 100%;
}

.header:not(.mobile) .navigation {
    padding: 12px 12px 12px 0px;
}

.header .button img {
	height: 18px !important;
}

.header .games{
    position: relative;
}

.header .games .select{
	position: absolute;
    top: calc(100% + 12px);
    left: 50%;
    width: 200px;
    height: calc(100vh - var(--header-height));
    transform: translate(-50%);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
}

.header .games .select .list{
    border-radius: 0px 0px 4px 4px;
	box-shadow: 0 0px 20px var(--card);
    overflow-x: auto;
    height: 100%;
    max-height: 320px;
    pointer-events: auto;
}

.header .games .select .list .item:not(.casino){
    padding: 12px 24px;
}

.header .games .select .list .item.casino{
    padding: 10px 12px;
    margin: 10px 12px;
    border-radius: 0.5rem;
    border: solid 2px var(--color-casino);
    background: linear-gradient(to right, var(--color-casino) -260%, transparent 100%);
}

.header .games .select .list a:has(.item.casino)::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 12px;
    right: 12px;
    height: 1px;
    background: var(--accent);
}

.header .games .select .list .item img{
	height: 18px;
}

.header .games .select .list .item.casino img{
	filter: brightness(0) invert(1);
}

.header .games .select .list .item:not(.casino):hover{
    background: var(--accent);
}

.header .games .select .list .item.casino:hover{
    background: linear-gradient(to right, var(--color-casino) -100%, transparent 100%);
}

.header .games .select .list a.disabled{
	opacity: 1 !important;
}

.header .games .select .list a.disabled .item{
	background-color: var(--card-disabled) !important;
}

.header .games .select .list a:not(.disabled) .info{
	display: none;
}

.header .balances{
    padding: 4px 0px;
}

.header .balances .list {
	position: absolute;
    border-radius: 0px 0px 4px 4px;
	box-shadow: 0 0px 20px var(--card);
    left: 50%;
    width: 240px;
    transform: translate(-50%);
    z-index: 1;
    opacity: 0;
}

.header .balances .list {
    top: calc(100% + 12px);
}

.header .balances .list .balance{
	padding: 12px 24px;
}

.header .balances .list .balance:hover{
	background: var(--accent);
}

.header .balances .list .balance img{
	height: 16px;
}

.header .balances .list .balance .coin{
	height: 20px;
    width: 20px;
}

.header .user{
    padding: 4px 12px 4px 4px;
}

.header .user .name{
    width: 140px;
}

.header .user .avatar{
    height: 100%;
    border-radius: 4px;
}

.header .user .progress-container {
    background-color: var(--card-disabled);
    height: 4px;
    border-radius: 2px;
    width: 100%;
}

.header .user .select{
	position: absolute;
    top: 100%;
    left: 50%;
    width: 100%;
    height: calc(100vh - var(--header-height));
    transform: translate(-50%);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
}

.header .user .select .list{
    border-radius: 0px 0px 4px 4px;
	box-shadow: 0 0px 20px var(--card);
    overflow-x: auto;
    max-height: 100%;
    pointer-events: auto;
}

.header .user .select .list .item{
    padding: 10px 20px;
}

.header .user .select .list .item:hover{
    background: var(--accent);
}

.header.mobile {
	height: 50px;
}

.header.mobile .logo {
	padding: 5px 10px;
    height: 100%;
}

.header.mobile .navigation {
    padding: 6px 12px 6px 0px;
}

.header.mobile .balances .list {
    top: calc(100% + 6px);
}

@media (max-width: 768px){
	.header:not(.mobile) { display: none; }

    .balances {
		height: 30px !important;
	}
}

@media (min-width: 768px){
	.header.mobile { display: none; }
}

/* END HEADER */

/* PULLOUT MENU */

.pullout .menu .item {
	font-size: 12px;
    font-weight: 500;
}

.pullout .menu .item.active{
    color: var(--primary);
}

.pullout .menu .item.head {
	font-size: 16px;
}

.header .item.head, .pullout .menu .item.head {
    cursor: pointer;
	text-transform: uppercase;
}

.header .item.head img, .pullout .menu .item.head.head img {
	filter: brightness(0) invert(1);
    height: 20px;
}

.header .item.head.active img, .pullout .menu .item.head.active img {
    filter: unset;
}

.header .item.head.active, .pullout .menu .item.head.active {
    color: var(--primary);
}

.header .item.head:hover img, .pullout .menu .item.head:hover img {
    filter: unset;
}

.header .item.head:hover, .pullout .menu .item.head:hover {
    color: var(--primary);
}

@media (min-width: 768px){
	.pullout[data-pullout="menu"] { display: none; }
}

/* END PULLOUT MENU */

/* END HEADER */

/* FOOTER */

.footer {
    background: var(--secondary);
	width: 100%;
    padding: 20px 50px;
}

.footer-logo a, .footer-logo img {
	display: block;
	width: 200px;
	height: auto;
}

.footer-bottom img {
	width: 150px;
}

@media (max-width: 768px){
	.footer-logo {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.footer-grid {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
}

@media (min-width: 768px){
	.footer-logo {
		-webkit-box-align: flex-start;
		-ms-flex-align: flex-start;
		align-items: flex-start;
	}

	.footer-grid > .column:not(:first-child) {
		margin-left: 80px;
	}
}

/* END FOOTER */

/* TOAST */

.toast-top-right {
    top: calc(var(--header-height) + 10px);
	right: 10px;
}

.toast-close-button {
	right: 0px;
	top: 0px;
}

.toast-progress{
	background-color: var(--muted-foreground);
	opacity: 1;
}

#toast-container>div, #toast-container:hover>div{
	-webkit-border-radius: 0px;
    border-radius: 0px;
	-webkit-box-shadow: none;
    box-shadow: none;
	opacity: 0.9;
}

.toast-success {
    background-color: var(--card);
    border-left: 5px solid var(--color-success);
}

.toast-error {
	background-color: var(--card);
	border-left: 5px solid var(--color-danger);
}

.toast-info {
	background-color: var(--card);
	border-left: 5px solid var(--color-info);
}

.toast-warning {
	background-color: var(--card);
	border-left: 5px solid var(--color-warning);
}

/* END TOAST */

/* TABLE */

.table-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
	border: solid 2px var(--secondary);
    border-radius: 0.5rem;
    overflow: hidden;
}

.table-header .table-row, .table-footer .table-row {
	background: var(--secondary);
	font-weight: 500;
}

.table-body .table-row {
	background: var(--card);
	font-weight: 400;
}

.table-content {
	position: relative;
    width: 100%;
    height: 100%;
}

.table-row {
	gap: 5px;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	align-items: center;
}

.table-row:not(:last-child) {
	border-bottom: solid 2px var(--secondary);
}

.table-column {
	display: inline-block;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.table-column.full{
	text-overflow: unset !important;
}

.table-body .table-row .table-column { padding: 10px 5px 10px 5px; }
.table-body .table-row .table-column:first-child { padding: 10px 5px 10px 10px; }
.table-body .table-row .table-column:last-child { padding: 10px 10px 10px 5px; }

.table-header .table-row .table-column, .table-footer .table-row .table-column { padding: 18px 5px 18px 5px; }
.table-header .table-row .table-column:first-child, .table-footer .table-row .table-column:first-child { padding: 18px 5px 18px 10px; }
.table-header .table-row .table-column:last-child, .table-footer .table-row .table-column:last-child { padding: 18px 10px 18px 5px; }

.table-row .table-column:first-child:nth-last-child(1), .table-row .table-column:first-child:nth-last-child(1) ~ .table-column { width: calc(100% / 1); }
.table-row .table-column:first-child:nth-last-child(2), .table-row .table-column:first-child:nth-last-child(2) ~ .table-column { width: calc(100% / 2); }
.table-row .table-column:first-child:nth-last-child(3), .table-row .table-column:first-child:nth-last-child(3) ~ .table-column { width: calc(100% / 3); }
.table-row .table-column:first-child:nth-last-child(4), .table-row .table-column:first-child:nth-last-child(4) ~ .table-column { width: calc(100% / 4); }
.table-row .table-column:first-child:nth-last-child(5), .table-row .table-column:first-child:nth-last-child(5) ~ .table-column { width: calc(100% / 5); }
.table-row .table-column:first-child:nth-last-child(6), .table-row .table-column:first-child:nth-last-child(6) ~ .table-column { width: calc(100% / 6); }
.table-row .table-column:first-child:nth-last-child(7), .table-row .table-column:first-child:nth-last-child(7) ~ .table-column { width: calc(100% / 7); }
.table-row .table-column:first-child:nth-last-child(8), .table-row .table-column:first-child:nth-last-child(8) ~ .table-column { width: calc(100% / 8); }
.table-row .table-column:first-child:nth-last-child(9), .table-row .table-column:first-child:nth-last-child(9) ~ .table-column { width: calc(100% / 9); }
.table-row .table-column:first-child:nth-last-child(10), .table-row .table-column:first-child:nth-last-child(10) ~ .table-column { width: calc(100% / 10); }

/* END TABLE */

/* LOGIN */

.social-login {
	height: 50px;
	width: 50px;
}

.social-login:after {
	display: block;
    content: "";
    height: 30px;
    width: 30px;
}

.social-login.google { background: var(--color-google); }
.social-login.google:after {
	background: url(../img/social/google_icon.png) no-repeat 50% 50%;
    background-size: contain;
}

.social-login.facebook { background: var(--color-facebook); }
.social-login.facebook:after {
	background: url(../img/social/facebook_icon.png) no-repeat 50% 50%;
    background-size: contain;
}

.social-login.steam { background: var(--color-steam); }
.social-login.steam:after {
	background: url(../img/social/steam_icon.png) no-repeat 50% 50%;
    background-size: contain;
}

.social-login.twitter { background: var(--color-twitter); }
.social-login.twitter:after {
	background: url(../img/social/twitter_icon.png) no-repeat 50% 50%;
    background-size: contain;
}

.social-login.discord { background: var(--color-discord); }
.social-login.discord:after {
	background: url(../img/social/discord_icon.png) no-repeat 50% 50%;
    background-size: contain;
}

/* END LOGIN */

/* FIELDS */

.switch-grid {
	display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.input_field .field_element_input:-webkit-autofill, .field_dropdown:-webkit-autofill, .field_switch:-webkit-autofill,
.input_field .field_element_input:-webkit-autofill:hover, .field_dropdown:-webkit-autofill:hover, .field_switch:-webkit-autofill:hover,
.input_field .field_element_input:-webkit-autofill:focus, .field_dropdown:-webkit-autofill:focus, .field_switch:-webkit-autofill:focus,
.input_field .field_element_input:-webkit-autofill:active, .field_dropdown:-webkit-autofill:active, .field_switch:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--card) inset !important;
	-webkit-text-fill-color: var(--foreground) !important;
}

.input_field, .dropdown_field, .switch_field, .slider_field, .file_field {
	position: relative;
    background-color: var(--card);
    padding: 4px 8px;
    border-radius: 0.5rem;
    border: 2px solid var(--secondary);
	margin-top: 10px;
    display: inline-block;
}

.input_field, .dropdown_field {
    margin-bottom: 10px;
}

.input_field, .dropdown_field, .slider_field {
	width: 100%;
}

.input_field:has(.field_element_input[type="text"]) .field_element_password[data-type="show"]{
	display: none;
}

.input_field:has(.field_element_input[type="password"]) .field_element_password[data-type="hide"]{
	display: none;
}

.dropdown_field{
	cursor: pointer;
	text-align: -webkit-left;
    text-align: -moz-left;
	text-align: left;
	width: 300px;
}

.dropdown_field .field_element_input{
	display: none;
}

.switch_field .field_element_input{
	display: none;
}

.switch_field .field_switch_bar {
	height: 6px;
	width: 100%;
	background: var(--color-danger);
	position: relative;
    display: flex;
	align-items: center;
    border-radius: 1rem;
    transition: all 300ms;
	cursor: pointer;
}

.switch_field .field_switch_bar:before {
	content: "";
    width: 16px;
    height: 16px;
    background: var(--color-white);
    position: absolute;
    left: 0px;
    border-radius: 50%;
    transition: all 300ms;
}

.field_element_input:checked + .field_switch .field_switch_bar, .field_element_input[checked] + .field_switch .field_switch_bar {
	background: var(--color-success);
}

.field_element_input:checked + .field_switch .field_switch_bar:before, .field_element_input[checked] + .field_switch .field_switch_bar:before {
	left: calc(100% - 16px);
}

.field_element_dropdowns{
	top: 0px;
	left: 0px;
    right: 0px;
	width: 100%;
	position: absolute;
	border: 2px solid var(--secondary);
	border-radius: 5px;
    background: var(--card);
    z-index: 3;
	display: none;
	text-align: -webkit-left;
    text-align: -moz-left;
	text-align: left;
    max-height: 364px;
    overflow-x: auto;
}

.dropdown_field.bottom .field_element_dropdowns{
	top: 0px;
}

.dropdown_field.top .field_element_dropdowns{
	top: unset;
	bottom: 0px;
}

textarea.field_element_input {
    height: 150px;
	max-height: 300px !important;
    min-height: 50px !important;
    width: 100% !important;
}

.slider_field .field_element_input {
    height: 6px;
	margin: 10px 0;
    background-color: var(--color-danger);
    background-image: linear-gradient(var(--color-success), var(--color-success));
    background-size: 50% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}

.slider_field .field_element_input::-webkit-slider-runnable-track {
    box-shadow: none;
    border: none;
    background: transparent;
    -webkit-appearance: none;
}

.slider_field .field_element_input::-moz-range-track {
    box-shadow: none;
    border: none;
    background: transparent;
}

.slider_field .field_element_input::-webkit-slider-thumb {
    width: 16px;
    height: 16px;
    background: var(--color-white);
    border-radius: 50%;
    -webkit-appearance: none;
}

.slider_field .field_cursor_content {
	height: 0;
	position: relative;
	margin: 0 8px;
}

.slider_field .field_cursor {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
	position: absolute;
    width: 0;
    z-index: 2;
    bottom: 0px;
}

.slider_field .field_cursor_text {
	position: absolute;
	top: 0px;
	background: var(--card);
	padding: 5px;
	border-radius: 5px;
}

.file_field .field_element_input{
	display: none;
}

.file_field .field_file{
	position: relative;
	margin: 10px 10px 10px 0;
}

.file_field .field_file_source{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.file_field .field_file:before{
	content: "";
	display: block;
	width: 100px;
	height: 75px;
}

.file_field .field_file:not(.active){
	background: url(../img/upload.png) no-repeat 50% 50% ;
    background-size: contain;
}

.file_field .field_file img{
	background-color: var(--card);
	max-width: 100%;
	max-height: 100%;
}

.field_element_dropdowns.active{
	display: unset !important;
}

.field_caret{
	font-size: 16px;
	padding: 0 10px;
	height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.field_element_dropdown{
	font-size: 14px;
    letter-spacing: 1px;
	padding: 10px;
}

.field_element_dropdown img{
	height: 16px;
}

.field_element_dropdown.active, .field_element_dropdown:hover{
	background-color: #0003;
}

.field_content{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    min-width: 100px;
	-webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.field_extra {
	display: inline-block;
    align-items: center;
    /*float: right;*/
	margin: auto 0;
}

.field_label {
	position: absolute;
	background-color: var(--card);
    padding: 2px 6px;
    border-radius: 4px;
	z-index: 0;
    top: 22px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
	-webkit-transition: top 500ms, font-size 500ms;
	-moz-transition: top 500ms, font-size 500ms;
	transition: top 500ms, font-size 500ms;
}

.field_label.active {
    top: -2px;
    font-size: 10px;
}

.field_element_input, .field_dropdown, .field_switch {
	z-index: 1;
	position: relative;
	width: 100%;
	font-size: 14px;
    letter-spacing: 1px;
	text-align: -webkit-left;
    text-align: -moz-left;
	text-align: left;
}

.input_field .field_element_input, .field_dropdown, .field_switch {
	background: transparent !important;
	padding: 10px;
}

.field_bottom{
	position: absolute;
    bottom: -5px;
    left: 0px;
    right: 0px;
    padding: 0px 4px;
    height: 0px;
    line-height: 1;
    word-break: break-all;
    z-index: 1;
    text-align: -webkit-left;
    text-align: -moz-left;
    text-align: left;
    font-size: 12px;
	color: var(--color-white);
}

.field_error:not(.active){
	display: none;
}

.field_error{
	word-break: break-word;
}

.field_container{
	width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.field_label.active .coin {
	height: 10px;
    width: 10px;
}

.field_label .coin {
	-webkit-transition: 500ms all;
    -moz-transition: 500ms all;
    transition: 500ms all;
}

/* END FIELDS */

/* MODAL */

.modal {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1051;
}

.modal:not(.active) {
	display: none;
}

.modal.active {
	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	transition: all 200ms;
}

.modal .modal-dialog {
	background: #32323ebf; /* color */
	width: 100%;
    height: 100%;
    padding: 0px 20px;
}

.modal .modal-content {
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
	max-height: 80%;
	min-width: 350px;
	max-width: 100%;
	background-color: var(--secondary);
	-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.modal.small .modal-content {
	width: 350px;
}

.modal.medium .modal-content {
	width: 600px;
}

.modal.large .modal-content {
	width: 900px;
}

.modal .modal-header {
    padding: 15px;
    padding-bottom: 0px;
	color: var(--foreground);
}

.modal .modal-title {
	font-size: 16px;
	font-weight: 500;
}

.modal .modal-close {
    padding: 1px;
    width: 22px;
    height: 22px;
    background: var(--card);
    font-size: 16px;
    cursor: pointer !important;
}

.modal .modal-body {
	overflow: hidden;
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
	padding: 15px;
	height: 100%;
}

.modal .modal-footer {
	padding: 15px;
}

/* END MODAL */

/* CHAT */

.emojis-panel {
	flex-wrap: wrap;
    height: 200px;
    overflow-x: auto;
    position: absolute;
    bottom: 100%;
	left: 10px;
	right: 10px;
	z-index: 1;
	opacity: 0;
}

.emojis-panel img {
	height: 20px;
	cursor: pointer;
}

.emojis-chat-icon {
	height: 16px;
}

.chat-message-content {
	font-size: 12px;
}

.chat-message-time {
	font-size: 8px;
}

.chat-message-name {
	font-size: 12px;
	font-weight: bold;
}

.chat-message-header {
	width: calc(100% - 50px);
}

.chat-message:not(:first-child) {
	border-top: solid 1px var(--card);
}

.chat-message-rank {
	display: inline-block;
    color: var(--foreground);
    padding: 2px 5px;
    border: 2px solid var(--card);
    text-transform: uppercase;
    font-size: 10px;
}

.chat-mention {
	color: var(--foreground);
}

.chat-message-menu {
    position: absolute;
	top: 100%;
	right: 0px;
	color: var(--foreground);
	z-index: 1;
	max-width: 100%;
	opacity: 0;
}

.chat-message-menu-item:hover {
	background: var(--card) !important;
	cursor: pointer;
}

.chat-group {
	overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.chat-group .online {
	color: var(--foreground);
	font-weight: bold;
	font-size: 14px;
}

.chat-group .online:before {
	content: "";
	display: block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: var(--color-success);
	margin-right: 6px;
}

.chat-group .dropdown_field{
	margin: 0 !important;
	border: unset !important;
    width: 100%;
}

.chat-group .field_dropdown{
	padding: 6px !important;
}

.chat-group .field_dropdown{
	padding: 6px !important;
}

.chat-group .field_dropdown img{
	height: 16px;
}

#chat_emojis {
    border: unset !important;
}

.chat-input {
    width: 100%;
    height: 32px;
    padding: 6px 12px 6px 6px;
    color: var(--foreground);
    background-color: var(--card);
}

.emojis-smile-icon {
	color: var(--primary);
    font-size: 20px;
    position: absolute;
    bottom: 0px;
    top: 0px;
    right: 15px;
    cursor: pointer;
}

.emojis-smile-icon i {
    margin: auto;
}

#chat-input-form {
    margin: 0px;
	overflow: hidden;
}

#chat_paused {
	position: absolute;
	bottom: calc(100% + 10px);
	left: 50%;
	transform: translate(-50%);
}

.chat-reply {
	color: var(--muted-foreground);
}

.chat-reply .avatar{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 4px;
}

.chat-reply .name{
	color: var(--foreground);
	font-size: 12px;
	margin-right: 4px;
}

.chat-reply .message{
	font-size: 12px;
}

.chat-reply .emojis-chat-icon {
    height: 12px;
}

#chat-area {
	mask-image: -webkit-gradient(linear, left 20%, left top, from(var(--secondary)), to(transparent));
	-webkit-mask-image: -webkit-gradient(linear, left 20%, left top, from(var(--secondary)), to(transparent));
    height: 100%;
    resize: none;
    overflow-y: auto;
    overflow-x: hidden;
    word-wrap: break-word;
    padding: 10px;
}

.chat-ignorelist{
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 80px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.chat-ignorelist .chat-ignore{
	height: 80px;
	width: 100%;
}

.chat-rain{
	position: relative;
	padding: 12px;
	margin: 0px 10px 10px 10px;
	overflow: hidden;
    z-index: -2;
}

.chat-rain.waiting{
	background: linear-gradient(to right, var(--primary) -260%, transparent 100%)
}

.chat-rain.started{
	background: radial-gradient(ellipse at top, var(--primary) -100%, transparent 100%);
}

.chat-rain:not(.waiting) > .waiting{
	display: none;
}

.chat-rain:not(.started) > .started{
	display: none;
}

.chat-rain .waiting .title{
	color: var(--foreground);
	font-size: 16px;
	font-weight: bold;
}

.chat-rain .waiting .description{
	color: var(--color-danger);
	font-size: 12px;
}

.chat-rain .waiting .button img {
	height: 18px;
}

.chat-rain .waiting .info .coin {
    height: 16px;
    width: 16px;
}

.chat-rain .waiting .info .amount {
    font-size: 14px;
}

.chat-rain .started .info .coin {
    height: 30px;
    width: 30px;
}

.chat-rain .started .info .amount {
    font-size: 28px;
}

.chat-rain .started .title{
	color: var(--color-danger);
	font-size: 16px;
	font-weight: bold;
}

.chat-rain .started .description{
	color: var(--foreground);
	font-size: 12px;
}

.chat-rain .started .button img {
	height: 18px;
}

.chat-rain .border {
	position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    background-image: linear-gradient(90deg, var(--primary) 50%, transparent 50%), linear-gradient(90deg, var(--primary) 50%, transparent 50%), linear-gradient(0deg, var(--primary) 50%, transparent 50%), linear-gradient(0deg, var(--primary) 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 20px 2px, 20px 2px, 2px 20px, 2px 20px;
    background-position: left top, right bottom, left bottom, right top;
    animation: border-dance 1s infinite linear;
}

@keyframes border-dance {
	0% { background-position: left top, right bottom, left bottom, right top; }
	100% { background-position: left 20px top, right 20px bottom, left bottom 20px, right top 20px; }
}

.chat-rain .started .progress{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 2px;
	background: var(--color-gray-dark);
}

.chat-rain .started .progress .bar{
	height: 100%;
	background: var(--primary);
}

.skeleton.chat-message-box{
    height: 60px;
    width: 100%;
    border-radius: 8px;
}

/* END CHAT */

/* ONLINE */

#online_list{
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 60px;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}

/* END ONLINE */

/* ACORDEON */

.acordeon-item {
	background: var(--card);
}

.acordeon-item:not(:first-child):not(.active) {
	margin-top: 0px !important;
}

.acordeon-item:not(:first-child) {
	margin-top: 10px;
}

.acordeon-item:not(:last-child):not(.active) {
	margin-bottom: 0px !important;
}

.acordeon-item:not(:last-child) {
	margin-bottom: 10px;
}

.acordeon-item:not(.active):hover {
	background: var(--accent) !important;
}

.acordeon-item .acordeon-content {
	height: auto;
	max-height: 200vh;
	color: var(--muted-foreground);
	overflow-y: auto;
}

.acordeon-item:not(.active) .acordeon-content {
	max-height: 0px !important;
}

.acordeon-item:not(:last-child) {
	border-bottom: solid 2px var(--secondary);
}

@media (max-width: 768px){
	.acordeon.responsive {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;

		-webkit-box-orient: vertical !important;
		-webkit-box-direction: normal !important;
		-ms-flex-direction: column !important;
		flex-direction: column !important;
	}
}

/* END ACORDEON */

/* SKELETON */

.skeleton {
    background-size: 200px 100%;
    background-repeat: no-repeat;
    display: inline-block;
    line-height: 1;
    animation: skeleton-animation 1.5s ease-in-out infinite;
}

.skeleton.skeleton-card{
    background-color: var(--card);
    background-image: linear-gradient(90deg, var(--card), color-mix(in oklab, var(--card) 90%, var(--muted-foreground)), var(--card));
}

.skeleton.skeleton-secondary{
    background-color: var(--secondary);
    background-image: linear-gradient(90deg, var(--secondary), color-mix(in oklab, var(--secondary) 90%, var(--muted-foreground)), var(--secondary));
}

@keyframes skeleton-animation {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.skeleton.text-small-box {
    width: 20px !important;
    height: 14px !important;
    min-width: 20px !important;
    min-height: 14px !important;
    border-radius: 4px;
}

.skeleton.text-medium-box {
    width: 40px !important;
    height: 14px !important;
    min-width: 40px !important;
    min-height: 14px !important;
    border-radius: 4px;
}

.skeleton.text-large-box {
    width: 80px !important;
    height: 14px !important;
    min-width: 80px !important;
    min-height: 14px !important;
    border-radius: 4px;
}

.skeleton.number-box {
    width: 18px !important;
    height: 20px !important;
    min-width: 18px !important;
    min-height: 20px !important;
    border-radius: 4px;
}

.skeleton.avatar-small-box {
    height: 34px !important;
	width: 34px !important;
	min-height: 34px !important;
	min-width: 34px !important;
    border-radius: 50%;
}

.skeleton.avatar-medium-box {
    height: 48px !important;
	width: 48px !important;
	min-height: 48px !important;
	min-width: 48px !important;
    border-radius: 50%;
}

.skeleton.avatar-large-box {
    height: 68px !important;
	width: 68px !important;
	min-height: 68px !important;
	min-width: 68px !important;
    border-radius: 50%;
}

.skeleton.avatar-huge-box {
    height: 88px !important;
	width: 88px !important;
	min-height: 88px !important;
	min-width: 88px !important;
    border-radius: 50%;
}

/* END SKELETON */

/* GAMES */

.bet-container{
    flex-grow: 1;
	width: 100%;
	gap: 10px;
}

.bet-container > div {
	max-height: 800px;
}

.bet-container > div:nth-child(1) {
	padding: 40px 20px;
}

.bet-container .dropdown_field {
	width: 100% !important;
}

.bet-cashout {
	color: var(--foreground);
	font-size: 14px;
    font-weight: bold;
	line-height: 1;
}

.bet-cashout .amount {
	font-size: 14px;
}

.bet-cashout .profit {
	font-size: 10px;
}

.bet-cashout .profit:has( > .positive){
	color: var(--color-success);
}

.bet-cashout .profit:has( > .positive) > [data-type="negative"]{
	display: none;
}

.bet-cashout .profit:has( > .negative){
	color: var(--color-danger);
}

.bet-cashout .profit:has( > .negative) > [data-type="positive"]{
	display: none;
}

.bet-history {
	padding: 20px;
}

.bet-history .table-column {
	padding: 10px;
}

.bet-history .table-column.success {
	color: var(--color-success);
}

.bet-history .table-column.danger {
	color: var(--color-danger);
}

.bet-history .bet-select {
	background: var(--secondary);
	border-radius: 0.5rem;
	border: solid 2px var(--card);
	overflow: hidden;
}

.bet-history .bet-select .button {
	padding: 20px 32px;
	border-radius: 0px;
	position: relative;
}

.bet-history .bet-select .button:not(:last-child):after {
	content: "";
	background: var(--card);
	position: absolute;
	right: -1px;
	width: 2px;
	height: 60%;
	top: 50%;
	transform: translate(0%, -50%);
}

.bet-history .bet-select .button.active {
	background: var(--card);
}

.bet-history .coin {
    height: 20px;
    width: 20px;
}

@media (min-width: 768px){
	.bet-container{
		height: 100%;
		-ms-flex-direction: row;
		flex-direction: row;
	}

	.bet-container > div:nth-child(1){
		width: 400px;
		max-width: calc(30% - 5px);
	}

	.bet-container > div:nth-child(2){
		width: 1000px;
		max-width: calc(70% - 5px);
		padding: 40px;
	}
}

@media (max-width: 768px){
	.bet-container{
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

	.bet-container > div {
		width: 100%;
	}

	.bet-container > div:nth-child(2) {
		padding: 40px 20px;
	}

	.bet-cashout {
		font-size: 16px;
	}

	.bet-cashout .coin {
		height: 24px;
		width: 24px;
	}

	.bet-cashout .amount {
		font-size: 20px;
	}

	.bet-cashout .profit {
		font-size: 12px;
	}
}

/* END GAMES */

/* CAROUSEL */

.carousel{
	width: 100%;
	background-color: var(--card);
	overflow: hidden;
	position: relative;
	height: 260px;
	width: 100%;
}

.carousel .content{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 0px;
}

.carousel .list .item{
	position: absolute;
	left: 0px;
	height: 100%;
	width: 100%;
}

.carousel .list .item[data-page="crypto"]{
	background: url(../img/banner/crypto.png) no-repeat 100% 50%;
}

.carousel .list .item[data-page="affiliates"]{
	background: url(../img/banner/affiliates.png) no-repeat 100% 50%;
}

.carousel .content{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 1;
}

.carousel .action{
	height: 100%;
	width: 60px;
	cursor: pointer;
	font-size: 30px;
	z-index: 1;
}

.carousel .list{
	position: absolute;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.carousel .list .item .slot{
	height: 100%;
	background: linear-gradient(105deg, var(--background) 0%, var(--background) 20%, transparent 100%);
	padding: 40px 120px;
}

.carousel .description{
	max-width: 400px;
}

@media (max-width: 768px){
	.carousel .list .item .slot{
		padding: 10px 40px !important;
	}

	.carousel .title{
		font-size: 30px !important;
	}
}

/* END CAROUSEL */

/* SECTION */

.section .title {
    font-size: 18px;
    font-weight: 700;
}

.section .description {
    font-size: 12px;
}

.section .title img {
    height: 22px !important;
}

.section .swiper {
    --swiper-length: 1;
    width: 100%;
    overflow: hidden;
}

.section .swiper .list {
    --swiper-item: 0;
    gap: 0.5rem;
    transform: translate3d(calc(var(--swiper-item) * (100% + 0.5rem) / var(--swiper-length)), 0px, 0px);
}

.section .swiper.item-1 .list { --swiper-item: 0 !important; }
.section .swiper.item-2 .list { --swiper-item: -1 !important; }
.section .swiper.item-3 .list { --swiper-item: -2 !important; }
.section .swiper.item-4 .list { --swiper-item: -3 !important; }
.section .swiper.item-5 .list { --swiper-item: -4 !important; }
.section .swiper.item-6 .list { --swiper-item: -5 !important; }
.section .swiper.item-7 .list { --swiper-item: -6 !important; }
.section .swiper.item-8 .list { --swiper-item: -7 !important; }
.section .swiper.item-9 .list { --swiper-item: -8 !important; }
.section .swiper.item-10 .list { --swiper-item: -9 !important; }
.section .swiper.item-11 .list { --swiper-item: -10 !important; }
.section .swiper.item-12 .list { --swiper-item: -11 !important; }
.section .swiper.item-13 .list { --swiper-item: -12 !important; }
.section .swiper.item-14 .list { --swiper-item: -13 !important; }
.section .swiper.item-15 .list { --swiper-item: -14 !important; }
.section .swiper.item-16 .list { --swiper-item: -15 !important; }
.section .swiper.item-17 .list { --swiper-item: -16 !important; }
.section .swiper.item-18 .list { --swiper-item: -17 !important; }
.section .swiper.item-19 .list { --swiper-item: -18 !important; }
.section .swiper.item-20 .list { --swiper-item: -19 !important; }
.section .swiper.item-21 .list { --swiper-item: -20 !important; }
.section .swiper.item-22 .list { --swiper-item: -21 !important; }
.section .swiper.item-23 .list { --swiper-item: -22 !important; }
.section .swiper.item-24 .list { --swiper-item: -23 !important; }
.section .swiper.item-25 .list { --swiper-item: -24 !important; }
.section .swiper.item-26 .list { --swiper-item: -25 !important; }
.section .swiper.item-27 .list { --swiper-item: -26 !important; }
.section .swiper.item-28 .list { --swiper-item: -27 !important; }
.section .swiper.item-29 .list { --swiper-item: -28 !important; }
.section .swiper.item-30 .list { --swiper-item: -29 !important; }

.section .swiper .list .item {
    min-width: calc((100% - (var(--swiper-length) - 1) * 0.5rem) / var(--swiper-length));
}

@media (max-width: 448px){
    .section .swiper { --swiper-length: 2 !important; }
}

@media (min-width: 448px){
    .section .swiper { --swiper-length: 2 !important; }
}

@media (min-width: 640px){
    .section .swiper { --swiper-length: 3 !important; }
}

@media (min-width: 768px){
    .section .swiper { --swiper-length: 3 !important; }
}

@media (min-width: 1024px){
    .section .swiper { --swiper-length: 4 !important; }
}

@media (min-width: 1280px){
    .section .swiper { --swiper-length: 5 !important; }
}

@media (min-width: 1536px){
    .section .swiper { --swiper-length: 5 !important; }
}

@media (min-width: 1792px){
    .section .swiper { --swiper-length: 7 !important; }
}

@media (min-width: 2048px){
    .section .swiper { --swiper-length: 9 !important; }
}

@media (min-width: 2304px){
    .section .swiper { --swiper-length: 12 !important; }
}

@media (min-width: 2560px){
    .section .swiper { --swiper-length: 16 !important; }
}

/* END SECTION */

/* INVENTORY */

#inventory_list {
	height: 600px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

.item-inventory-settings {
	background-color: var(--card-disabled-50);
    position: absolute;
    z-index: 2;
	top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
	opacity: 0;
}

.inventory-item.notaccepted .item-inventory-settings{
	display: none !important;
}

.inventory-item:not(.notaccepted) .item-notaccepted{
	display: none !important;
}

/* END INVENTORY */

/* DAILY CASES */

#dailycases_result_image{
	width: calc(100% - 20px);
}

.dailycases-case {
	height: 200px;
	overflow: hidden;
	position: relative;
}

.dailycases-case .listing-item {
	height: 100%;
}

.dailycases-case .reel-item {
	height: 100%;
    width: 150px;
	padding: 2px;
}

#dailycases_cases .case-item .case-name-content {
	bottom: 50px !important;
}

#dailycases_cases .case-item{
	cursor: unset !important;
}

#dailycases_cases{
	height: 600px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

.dailycases-case .pointer {
    width: 3px;
    background-color: var(--color-white);
    height: 100%;
    box-shadow: 0px 0px 15px var(--color-white);
}

.dailycases-list{
	display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
	overflow-x: auto;
    height: 250px;
}

@media (max-width: 768px){
	.dailycases-list{
		height: 150px !important;
	}
}

/* END DAILY CASES */

/* OFFERS STEAM & P2P & UNBOXING */

.steam-bot {
	width: 150px;
}

.steam-bot.active {
	background: var(--secondary) !important;
}

.main-panel.content-items {
	width: calc(100% - 350px - 290px);
	right: 290px;
}

.content-spliter {
	overflow-y: auto;
	overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

#list_items {
	width: 100%;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

.bundle-items {
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.listing-item.bundle_offer {
	background: color-mix(in oklab, var(--card) 50%, transparent);
}

.listing-item_extra {
	height: 300px !important;
}

.item-bundle-stickers-content {
    position: absolute;
    left: 4px;
    padding: 2px 0px;
    height: 100%;
    z-index: 1;
}

.item-bundle-content {
	display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 7px;
}

.item-bundle-settings {
	background-color: var(--card-disabled-50);
    position: absolute;
    z-index: 2;
	top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
	opacity: 0;
}

.item-bundle {
	position: relative;
	background: var(--card-disabled);
	width: 100%;
    height: 100%;
}

.item-bundle-time-content {
	height: 20px;
    font-weight: 400;
    letter-spacing: 0.05rem;
    font-size: 12px;
    color: var(--muted-foreground);
}

.item-pending-title {
	font-weight: 700;
    letter-spacing: 2px;
    font-size: 12px;
    color: var(--muted-foreground);
    text-indent: 10px;
}

.item-pending-status {
	font-weight: 700;
    letter-spacing: 2px;
    font-size: 10px;
    color: var(--muted-foreground);
    text-indent: 10px;
}

.item-bundle-image {
	height: 70%;
    margin: auto;
    position: absolute;
    left: 0px;
    right: 0px;
}

.item-selected-content img, .item-bundle-image {
	height: 80%;
    width: auto;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    margin: 0 auto;
	-webkit-filter: drop-shadow(0 8px 8px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(0 8px 8px rgba(0, 0, 0, 0.7));
}

.item-bundle-image-more {
	width: 100%;
	font-size: 14px;
    line-height: 1;
	font-weight: bold;
}

#pending-offers .listing-slot {
	margin: 0px 5px;
}

.main-panel.content-items {
	width: calc(100% - 350px - 290px);
	right: 290px;
}

#select_bundle .modal-body {
	height: calc(100% - 160px);
    max-height: 700px;
    overflow-x: auto;
}

.item-selected-content {
	background: var(--card);
	height: 70px;
    border: solid 1px var(--card);
}

.item-selected-content.consumer_grade { border-left: solid 4px #b0c3d9 !important; }
.item-selected-content.mil_spec_grade { border-left: solid 4px #4b69ff !important; }
.item-selected-content.industrial_grade { border-left: solid 4px #5e98d9 !important; }
.item-selected-content.restricted { border-left: solid 4px #8847ff !important; }
.item-selected-content.classified { border-left: solid 4px #d32ce6 !important; }
.item-selected-content.covert { border-left: solid 4px #eb4b4b !important; }
.item-selected-content.base_grade { border-left: solid 4px #b0c3d9 !important; }
.item-selected-content.extraordinary { border-left: solid 4px #eb4b4b !important; }
.item-selected-content.high_grade { border-left: solid 4px #4b69ff !important; }
.item-selected-content.remarkable { border-left: solid 4px #8847ff !important; }
.item-selected-content.exotic { border-left: solid 4px #d32ce6 !important; }
.item-selected-content.contraband { border-left: solid 4px #e4ae39 !important; }
.item-selected-content.distinguished { border-left: solid 4px #4b69ff !important; }
.item-selected-content.exceptional { border-left: solid 4px #8847ff !important; }
.item-selected-content.superior { border-left: solid 4px #d32ce6 !important; }
.item-selected-content.master { border-left: solid 4px #eb4b4b !important; }

.listing-item.notaccepted {
	cursor: not-allowed !important;
}

.item-bundle-image:hover {
	height: 85%;
	transform: rotateZ(-2deg);
}

.listing-item.notaccepted .item-image {
	-webkit-filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.7)) grayscale(0.7);
    filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.7)) grayscale(0.7);
}

.item-wear-bar {
	position: absolute;
    height: 15px;
    bottom: 5px;
    left: 10px;
    right: 10px;
    overflow: hidden;
}

.item-wear-bar .wear-bar-pointer {
	position: absolute;
    font-size: 14px;
	border-radius: 100%;
}

.item-wear-bar .wear-bar-pointer:after {
	display: block;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--color-white);
    margin-bottom: 2px;
}

.item-wear-bar .wear-bar-content {
	overflow: hidden;
    height: 4px;
    width: 100%;
}

.item-wear-bar .wear-bar-exterior {
	height: 100%;
	float: left;
}

.wear-bar-exterior.wear-bar-content-fn {
	background-color: #2cb8d7; /* color */
	width: 7%;
}

.wear-bar-exterior.wear-bar-content-mw {
	background-color: #cce52e; /* color */
	width: 8%;
}

.wear-bar-exterior.wear-bar-content-ft {
	background-color: #f1c425; /* color */
	width: 23%;
}

.wear-bar-exterior.wear-bar-content-ww {
	background-color: #fd8f29; /* color */
	width: 7%;
}

.wear-bar-exterior.wear-bar-content-bs {
	background-color: #ee484e; /* color */
	width: 55%;
}

.item-notaccepted {
	background-color: var(--card-disabled-50);
    color: white;
    position: absolute;
    z-index: 2;
    cursor: not-allowed;
	top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.header-items {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 5px;
    padding: 15px;
	border-bottom: 2px solid var(--card);
	text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.05rem;
    font-size: 12px;
}

/* END OFFERS STEAM & P2P */

/* STEAM & P2P & UNBOXING & CASE BATTLE & DAILY CASES & CASE CREATOR */

.listing-item {
	height: 225px;
    cursor: pointer;
    position: relative;
    width: 100%;
}

.listing-slot {
	border: solid 2px var(--secondary);
    background-color: var(--card);
	height: 100%;
	position: relative;
}

.listing-slot.consumer_grade { border-bottom: solid 3px #b0c3d9 !important; }
.listing-slot.mil_spec_grade { border-bottom: solid 3px #4b69ff !important; }
.listing-slot.industrial_grade { border-bottom: solid 3px #5e98d9 !important; }
.listing-slot.restricted { border-bottom: solid 3px #8847ff !important; }
.listing-slot.classified { border-bottom: solid 3px #d32ce6 !important; }
.listing-slot.covert { border-bottom: solid 3px #eb4b4b !important; }
.listing-slot.base_grade { border-bottom: solid 3px #b0c3d9 !important; }
.listing-slot.extraordinary { border-bottom: solid 3px #eb4b4b !important; }
.listing-slot.high_grade { border-bottom: solid 3px #4b69ff !important; }
.listing-slot.remarkable { border-bottom: solid 3px #8847ff !important; }
.listing-slot.exotic { border-bottom: solid 3px #d32ce6 !important; }
.listing-slot.contraband { border-bottom: solid 3px #e4ae39 !important; }
.listing-slot.distinguished { border-bottom: solid 3px #4b69ff !important; }
.listing-slot.exceptional { border-bottom: solid 3px #8847ff !important; }
.listing-slot.superior { border-bottom: solid 3px #d32ce6 !important; }
.listing-slot.master { border-bottom: solid 3px #eb4b4b !important; }

.listing-slot .item-selected {
	background-color: #21934c; /* color */
	width: 25px;
	height: 25px;
	position: absolute;
	top: -1px;
	right: -1px;
	border-bottom-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
	color: #0f5b2d; /* color */
	z-index: 1;
}

.listing-item.active .listing-slot {
	border: solid 2px #21934c; /* color */
    background: #0f5b2d; /* color */
}

.item-name-content {
    position: absolute;
    bottom: 40px;
    font-size: 16px;
	z-index: 1;
	left: 10px;
	right: 0px;
	margin: auto;
}

.item-stickers-content {
    position: absolute;
    left: 10px;
    top: 20px;
    bottom: 70px;
	z-index: 1;
}

.item-stickers {
	flex-direction: column-reverse;
    height: 100%;
}

.item-sticker {
	height: calc(100% / 4);
    padding: 2px 0px;
}

.item-sticker img {
	height: 100%;
}

.item-tradelocked {
    position: absolute;
    bottom: 75px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    font-size: 10px;
    z-index: 1;
    right: 10px;
    margin: auto;
    padding: 5px 10px;
    background-color: var(--secondary);
}

.item-price {
    position: absolute;
    bottom: 15px;
    font-size: 16px;
    font-weight: 500;
	z-index: 1;
	left: 10px;
	margin: auto;
}

.item-info {
    position: absolute;
    bottom: 20px;
    font-size: 12px;
    font-weight: 600;
    color: var(--muted-foreground);
	text-transform: uppercase;
	z-index: 1;
	right: 10px;
	left: 0px;
	margin: auto;
}

.item-wear {
    position: absolute;
    bottom: 10px;
    font-size: 10px;
    font-weight: 500;
	z-index: 1;
	left: 0px;
	right: 10px;
	margin: auto;
	color: var(--muted-foreground)
}

.item-name-content .item-brand {
    font-size: 10px;
    font-weight: 500;
	color: var(--muted-foreground);
}

.item-name-content .item-name {
	font-size: 14px;
    font-weight: 600;
}

.item-image-content {
	position: absolute;
	top: 0px;
    left: 0px;
    right: 0px;
    height: 60%;
}

.item-image {
	height: 80%;
    width: auto;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    margin: 0 auto;
	z-index: 1;
	-webkit-filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.7));
}

.item-quality {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
    font-weight: 500;
    letter-spacing: 0.05rem;
    font-size: 10px;
    color: var(--muted-foreground);
    padding: 5px 10px;
    text-transform: uppercase;
}

.item-chance {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
    font-weight: 500;
    letter-spacing: 0.05rem;
    font-size: 10px;
    color: var(--muted-foreground);
    padding: 5px 10px;
    text-transform: uppercase;
}

.item-tickets {
	position: absolute;
    bottom: 4px;
    font-size: 10px;
    font-weight: 500;
	z-index: 1;
	left: 0px;
	right: 10px;
	margin: auto;
}

.listing-item:not(.notaccepted):hover .item-image {
	height: 85%;
	transform: rotateZ(-2deg);
}

/* END STEAM & P2P & UNBOXING */

/* USER */

#user_inventory {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

/* END USER */