.panel-histories {
	width: 100%;
	overflow: hidden;
	background-color: var(--secondary);
}

.panel-histories.small {
	height: 100px;
}

.panel-histories.medium {
	height: 125px;
}

.history-container.small {
    width: 150px;
    min-width: 150px;
}

.history-container.medium {
    width: 200px;
    min-width: 200px;
}

.history-container.success {
	border: 2px solid var(--color-success-50);
	background: linear-gradient(to top, var(--color-success-50) 0%, var(--secondary) 100%);
}

.history-container.danger {
	border: 2px solid var(--color-danger-50);
	background: linear-gradient(to top, var(--color-danger-50) 0%, var(--secondary) 100%);
}

.history-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.history-content .image {
    position: absolute;
	top: 0px;
}

.history-content .name {
    position: absolute;
	bottom: 15px;
	font-size: 12px;
    width: 100%;
}

.history-content .price {
	position: absolute;
	bottom: 0px;
	font-size: 10px;
}

/* UNBOXING & CASE BATTLE & DAILY CASES & CASE CREATOR */

.case-slot{
	border: solid 2px var(--secondary);
    background: var(--card);
	height: 100%;
	position: relative;
}

.case-item.active .case-slot {
	border: solid 2px #21934c !important; /* color */
    background: #0f5b2d !important; /* color */
}

.case-price {
    position: absolute;
    bottom: 5px;
    font-weight: 500;
	z-index: 1;
	left: 10px;
	margin: auto;
	font-size: 16px;
}

.case-name-content {
    position: absolute;
    bottom: 30px;
	z-index: 1;
	left: 10px;
	right: 0px;
	margin: auto;
	font-size: 16px;
    font-weight: 600;
}

.case-image-content {
	position: absolute;
	top: 0px;
    left: 0px;
    right: 0px;
    height: 70%;
}

.case-image {
	height: 100%;
    width: auto;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    margin: 0 auto;
	z-index: 1;
	-webkit-filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.7));
}

.case-action {
	position: absolute;
	bottom: 10px;
	transform: translate(-50%, 0);
	left: 50%;
}

.case-item:hover .case-image {
	height: 85%;
	transform: rotateZ(-2deg);
}

/* END UNBOXING & CASE BATTLE & DAILY CASES & CASE CREATOR */

.history-content.unboxing:hover .unboxing { opacity: 0; }
.history-content.unboxing:hover .case { opacity: 1; }

.history-content .unboxing .image {
    height: calc(100% - 10px);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
	margin: auto;
}

.history-content .unboxing .exterior {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
    font-size: 10px;
}

.history-content .unboxing .chance {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
    font-size: 10px;
}

.history-content .unboxing .name {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
    font-size: 13px;
}

.history-content .unboxing .name div:first-child {
    font-size: 12px;
}

.history-content .unboxing .price {
	position: absolute;
	bottom: 0px;
	right: 0px;
    font-size: 14px;
}

.history-content .case {
	opacity: 0;
}

.history-content .case .image {
    height: calc(100% - 10px);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
	margin: auto;
}

.history-content .case .name {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
    font-size: 16px;
}

.history-content .case .price {
	position: absolute;
	bottom: 0px;
	left: 50%;
    transform: translate(-50%);
    font-size: 14px;
}

.unboxing-category .name{
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}

.unboxing-case {
	position: relative;
	height: 225px;
}

.unboxing-case-image {
	position: absolute;
	top: 0px;
	bottom: 60%;
}

.unboxing-case-mainitem {
    width: 50%;
	margin: auto;
	position: absolute;
    left: 0px;
    right: 0px;
    margin: 0 auto;
	z-index: 1;
}

.unboxing-case:hover .unboxing-case-mainitem{
	width: 60% !important;
}

.unboxing-category .list{
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
	display: grid;
    gap: 0.5rem;
	grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

.unboxing-category .list .case-item{
	height: 225px;
}

.unboxing-case-name {
	position: absolute;
	bottom: 0px;
	top: 60%;
}

.unboxing-case {
	height: 200px;
}

.unboxing-case .listing-item {
	height: 100%;
}

.unboxing-case .reel-item {
	height: 100%;
    width: 150px;
	padding: 2px;
}

.unboxing-case .pointer {
    width: 3px;
    background-color: var(--color-white);
    height: 100%;
    box-shadow: 0px 0px 15px var(--color-white);
}

.unboxing-list{
	display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}