#upgrader_siteitems_list, #upgrader_myitems_list {
    height: 600px;
	width: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 225px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

.upgrader-inventory .dropdown_field, .upgrader-inventory .input_field{
    max-width: 200px;
}

.upgrader-items{
	display: grid;
	grid-template-columns: repeat(var(--upgrader-cols), 1fr);
	gap: 0.25rem;
	height: 220px;
}

.upgrader-items:empty{
	background: url(../img/knife.png) no-repeat 50% 50%;
    background-size: 75%;
	filter: drop-shadow(var(--card) 0px 0px 10px);
}

.upgrader-side .upgrader-brand{
	font-size: 16px;
	font-weight: 600;
}

.upgrader-side .upgrader-name{
	font-size: 12px;
	font-weight: 500;
	color: var(--muted-foreground);
}

.upgrader-info .upgrader-brand{
	font-size: 18px;
	font-weight: 600;
}

.upgrader-info .upgrader-name{
	font-size: 12px;
	font-weight: 500;
	color: var(--muted-foreground);
}

.upgrader-item img { max-width: 150px; }

.upgrader-item-remove{
	opacity: 0;
}

.upgrader-items .upgrader-item:first-child:nth-last-child(1) img, .upgrader-items .upgrader-item:first-child:nth-last-child(1) ~ .upgrader-item img { max-width: 225px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(2) img, .upgrader-items .upgrader-item:first-child:nth-last-child(2) ~ .upgrader-item img { max-width: 150px; }

.upgrader-items .upgrader-item:first-child:nth-last-child(3) img, .upgrader-items .upgrader-item:first-child:nth-last-child(3) ~ .upgrader-item img { max-width: 125px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(4) img, .upgrader-items .upgrader-item:first-child:nth-last-child(4) ~ .upgrader-item img { max-width: 125px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(5) img, .upgrader-items .upgrader-item:first-child:nth-last-child(5) ~ .upgrader-item img { max-width: 125px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(6) img, .upgrader-items .upgrader-item:first-child:nth-last-child(6) ~ .upgrader-item img { max-width: 125px; }

.upgrader-items .upgrader-item:first-child:nth-last-child(7) img, .upgrader-items .upgrader-item:first-child:nth-last-child(7) ~ .upgrader-item img { max-width: 100px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(8) img, .upgrader-items .upgrader-item:first-child:nth-last-child(8) ~ .upgrader-item img { max-width: 100px; }

.upgrader-items .upgrader-item:first-child:nth-last-child(9) img, .upgrader-items .upgrader-item:first-child:nth-last-child(9) ~ .upgrader-item img { max-width: 75px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(10) img, .upgrader-items .upgrader-item:first-child:nth-last-child(10) ~ .upgrader-item img { max-width: 75px; }

.upgrader-items .upgrader-item:first-child:nth-last-child(11) img, .upgrader-items .upgrader-item:first-child:nth-last-child(11) ~ .upgrader-item img { max-width: 50px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(12) img, .upgrader-items .upgrader-item:first-child:nth-last-child(12) ~ .upgrader-item img { max-width: 50px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(13) img, .upgrader-items .upgrader-item:first-child:nth-last-child(13) ~ .upgrader-item img { max-width: 50px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(14) img, .upgrader-items .upgrader-item:first-child:nth-last-child(14) ~ .upgrader-item img { max-width: 50px; }
.upgrader-items .upgrader-item:first-child:nth-last-child(15) img, .upgrader-items .upgrader-item:first-child:nth-last-child(15) ~ .upgrader-item img { max-width: 50px; }

.upgrader-spinner-content{
	background: transparent;
	border: solid 2px #9370db; /* color */
	height: 225px;
	width: 225px;
	border-radius: 50%;
	filter: drop-shadow(#64528e 0px 0px 4px); /* color */
}

.upgrader-spinner-content.success {
	border: solid 2px #00e258; /* color */
	filter: drop-shadow(#138444 0px 0px 4px); /* color */
}

.upgrader-spinner-content.danger {
	border: solid 2px #ff5548; /* color */
	filter: drop-shadow(#933e3c 0px 0px 4px); /* color */
}

.upgrader-spinner{
	background: transparent;
	border: solid 2px #9370db; /* color */
	height: 185px;
	width: 185px;
	border-radius: 50%;
	filter: drop-shadow(#64528e 0px 0px 4px); /* color */
}

.upgrader-spinner-content.success .upgrader-spinner {
	border: solid 2px #00e258; /* color */
	filter: drop-shadow(#138444 0px 0px 4px); /* color */
}

.upgrader-spinner-content.danger .upgrader-spinner {
	border: solid 2px #ff5548; /* color */
	filter: drop-shadow(#933e3c 0px 0px 4px); /* color */
}

.upgrader-progress{
	background: conic-gradient(var(--card) 0%, var(--card) var(--upgrader-progress-start), #64528e var(--upgrader-progress-start), #64528e var(--upgrader-progress-end), var(--card) var(--upgrader-progress-end), var(--card) 100%); /* color */
	border-radius: 50%;
	z-index: 1;
	transform: rotateZ(var(--upgrader-rotate));
}

.upgrader-spinner-content.success .upgrader-progress {
	background: conic-gradient(var(--card) 0%, var(--card) var(--upgrader-progress-start), #138444 var(--upgrader-progress-start), #138444 var(--upgrader-progress-end), var(--card) var(--upgrader-progress-end), var(--card) 100%); /* color */
}

.upgrader-spinner-content.danger .upgrader-progress {
	background: conic-gradient(var(--card) 0%, var(--card) var(--upgrader-progress-start), #933e3c var(--upgrader-progress-start), #933e3c var(--upgrader-progress-end), var(--card) var(--upgrader-progress-end), var(--card) 100%); /* color */
}

.upgrader-progress:before{
	content: "";
	background: radial-gradient(rgb(39, 39, 49), rgba(39, 39, 49, 0.5));
	height: 80%;
	width: 80%;
	border-radius: 50%;
}

.upgrader-spinner-content:not(.success) .upgrader-info>div:nth-child(2){
	display: none;
}

.upgrader-spinner-content:not(.danger) .upgrader-info>div:nth-child(3){
	display: none;
}

.upgrader-spinner-content.success .upgrader-info>div:nth-child(1), .upgrader-spinner-content.danger .upgrader-info>div:nth-child(1){
	display: none;
}

.upgrader-info{
	position: absolute;
	z-index: 2;
}

.upgrader-pointer:before{
	content: "";
	margin-top: -1px;
	width: 0px;
	height: 0px;
	border-width: 18px 8px 0px;
	border-style: solid;
	border-color: #9370db transparent transparent; /* color */
	border-image: initial;
	filter: drop-shadow(#64528e 0px 0px 4px); /* color */
	bottom: calc(100% - 18px);
    position: absolute;
}

.upgrader-spinner-content.success .upgrader-pointer:before {
	border-color: #00e258 transparent transparent; /* color */
	filter: drop-shadow(#138444 0px 0px 4px); /* color */
}

.upgrader-spinner-content.danger .upgrader-pointer:before {
	border-color: #ff5548 transparent transparent; /* color */
	filter: drop-shadow(#933e3c 0px 0px 4px); /* color */
}

.upgrader-spinner-content.upgrade-mode-animation-1 .upgrader-pointer:before {
	-webkit-animation: upgrader_mode_1 0.5s ease-out forwards;
	-moz-animation: upgrader_mode_1 0.5s ease-out forwards;
	-o-animation: upgrader_mode_1 0.5s ease-out forwards;
	animation: upgrader_mode_1 0.5s ease-out forwards;
}

.upgrader-spinner-content.upgrade-mode-animation-2 .upgrader-spinner {
	-webkit-animation: upgrader_mode_2 0.5s ease-out forwards;
	-moz-animation: upgrader_mode_2 0.5s ease-out forwards;
	-o-animation: upgrader_mode_2 0.5s ease-out forwards;
	animation: upgrader_mode_2 0.5s ease-out forwards;
}

@keyframes upgrader_mode_1 {
	0% { border-width: 18px 8px 0px; }
	25% { border-width: 30px 14px 0; }
	50% { border-width: 18px 8px 0px; }
	75% { border-width: 30px 14px 0; }
	100% { border-width: 18px 8px 0px; }
}

@-webkit-keyframes upgrader_mode_1 {
	0% { border-width: 18px 8px 0px; }
	25% { border-width: 30px 14px 0; }
	50% { border-width: 18px 8px 0px; }
	75% { border-width: 30px 14px 0; }
	100% { border-width: 18px 8px 0px; }
}

@keyframes upgrader_mode_2 {
	0% { height: 185px; width: 185px; }
	25% { height: 125px; width: 125px; }
	50% { height: 185px; width: 185px; }
	75% { height: 125px; width: 125px; }
	100% { height: 185px; width: 185px; }
}

@-webkit-keyframes upgrader_mode_2 {
	0% { height: 185px; width: 185px; }
	25% { height: 125px; width: 125px; }
	50% { height: 185px; width: 185px; }
	75% { height: 125px; width: 125px; }
	100% { height: 185px; width: 185px; }
}