{
	"name": "vgowitch",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"gulp": "gulp pack",
		"gulp-dev": "gulp default",
		"database": "node scripts/database.js",
		"components": "node scripts/components.js",
		"start": "npm run database && npm run components && npm run gulp && node app.js",
		"dev": "npm run database && npm run components -- dev & sleep 10 && npm run gulp-dev & sleep 20 && nodemon --trace-warnings app.js"
	},
	"keywords": [],
	"author": "MrCHICK",
	"license": "ISC",
	"description": "",
	"_moduleAliases": {
		"@": ""
	},
	"dependencies": {
		"chokidar": "^4.0.3",
		"cookie-parser": "^1.4.7",
		"crypto": "^1.0.1",
		"dateformat": "^5.0.3",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.10",
		"ejs-cli": "^2.2.3",
		"events": "^3.3.0",
		"express": "^4.21.2",
		"express-ejs-layouts": "^2.5.1",
		"express-rate-limit": "^7.5.0",
		"express-session": "^1.18.1",
		"express-useragent": "^1.0.15",
		"fs": "^0.0.1-security",
		"gulp": "^5.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-terser": "^2.1.0",
		"helmet": "^8.0.0",
		"http": "^0.0.1-security",
		"https": "^1.0.0",
		"log4js": "^6.9.1",
		"mathjs": "^14.0.1",
		"module-alias": "^2.2.3",
		"mysql": "^2.18.1",
		"node-2fa": "^2.0.3",
		"nodemailer": "^6.9.16",
		"passport": "^0.7.0",
		"passport-discord": "^0.1.4",
		"passport-google-oauth20": "^2.0.0",
		"passport-steam": "^1.0.18",
		"protobufjs": "^5.0.1",
		"request": "^2.88.2",
		"sha256": "^0.2.0",
		"socket.io": "^4.8.1",
		"steam-totp": "^2.1.2",
		"steam-tradeoffer-manager": "^2.11.7",
		"steam-user": "^5.2.0",
		"steam-weblogon": "^0.0.6",
		"steamcommunity": "^3.48.5"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.32",
		"nodemon": "^3.1.9"
	}
}
