{
    "allowed": {
        "admin": [
            "userid"
        ]
    },
    "server": {
        "binds": {
            "steam": true,
            "google": true,
            "discord": true,
            "facebook": false
        }
    },
    "games": {
        "status": true,
        "games": {
            "original": {
                "roulette": {
                    "enable": true,
                    "name": "Roulette",
                    "description": "Spin the wheel"
                },
                "crash": {
                    "enable": true,
                    "name": "Crash",
                    "description": "Reach the shy"
                },
                "jackpot": {
                    "enable": true,
                    "name": "Jackpot",
                    "description": "The chosen one"
                },
                "coinflip": {
                    "enable": true,
                    "name": "Coinflip",
                    "description": "Fate on a toss"
                },
                "dice": {
                    "enable": true,
                    "name": "Dice",
                    "description": "Roll your luck"
                },
                "unboxing": {
                    "enable": true,
                    "name": "Unboxing",
                    "description": "Unveil the mystery"
                },
                "casebattle": {
                    "enable": true,
                    "name": "Case Battle",
                    "description": "Win the fight"
                },
                "upgrader": {
                    "enable": true,
                    "name": "Upgrader",
                    "description": "Rise to fortune"
                },
                "minesweeper": {
                    "enable": true,
                    "name": "Minesweeper",
                    "description": "Hit or miss"
                },
                "tower": {
                    "enable": true,
                    "name": "Tower",
                    "description": "Climb the top"
                },
                "plinko": {
                    "enable": true,
                    "name": "Plinko",
                    "description": "Bounce to win"
                }
            },
            "classic": {
                "casino": {
                    "enable": true,
                    "name": "Casino",
                    "description": "Play Slots & Live Games"
                }
            }
        },
        "bots": {
            "enable": {
                "coinflip": true,
                "casebattle": true
            }
        },
        "casino": {
            "real": false
        }
    },
    "payments": {
        "status": true,
        "manually": {
            "amount": 0.01,
            "enable": {
                "steam": true,
                "crypto": true
            }
        },
        "methods": {
            "steam": {
                "cs2": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Counter-Strike 2"
                },
                "dota2": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Dota 2"
                },
                "tf2": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Team Fortress 2"
                },
                "rust": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Rust"
                }
            },
            "p2p": {
                "cs2": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Counter-Strike 2"
                },
                "dota2": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Dota 2"
                },
                "tf2": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Team Fortress 2"
                },
                "rust": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "name": "Rust"
                }
            },
            "crypto": {
                "btc": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Bitcoin",
                    "name": "Bitcoin"
                },
                "eth": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Ethereum",
                    "name": "Ethereum"
                },
                "ltc": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Litecoin",
                    "name": "Litecoin"
                },
                "bch": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Bitcoin Cash",
                    "name": "Bitcoin Cash"
                },
                "usdttrc20": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Tron",
                    "name": "Tether USD (Tron)"
                },
                "usdterc20": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Ethereum",
                    "name": "Tether USD (Ethereum)"
                },
                "usdtbsc": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Binance Smart Chain",
                    "name": "Tether USD (BSC)"
                },
                "usdtsol": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Solana",
                    "name": "Tether USD (Solana)"
                },
                "usdtmatic": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Polygon",
                    "name": "Tether USD (Polygon)"
                },
                "usdc": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Ethereum",
                    "name": "USD Coin (Ethereum)"
                },
                "ton": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Ton",
                    "name": "Ton"
                },
                "trx": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Tron",
                    "name": "Tron"
                },
                "doge": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Dogecoin",
                    "name": "Dogecoin"
                },
                "xrp": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Ripple",
                    "name": "Ripple"
                },
                "bnbbsc": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Binance Smart Chain",
                    "name": "Binance Coin (BSC)"
                },
                "sol": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Solana",
                    "name": "Solana"
                },
                "shibbsc": {
                    "enable": {
                        "deposit": true,
                        "withdraw": true
                    },
                    "network": "Binance Smart Chain",
                    "name": "Shiba Inu (BSC)"
                }
            }
        }
    }
}